/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/Documentation/yoctolib-php-FR.html (modif:Thu Sep 17 15:32:43 2015 size:1596265)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Thu Sep 17 15:32:43 2015 size:1355269)
/Sources/yocto_display.php (modif:Mon Jul 27 19:10:09 2015 size:52692)
/Sources/yocto_groundspeed.php (modif:Mon Jul 27 19:10:09 2015 size:7082)
/Sources/yocto_digitalio.php (modif:Mon Jul 27 19:10:09 2015 size:25931)
/Sources/yocto_accelerometer.php (modif:Mon Jul 27 19:10:09 2015 size:11899)
/Sources/yocto_realtimeclock.php (modif:Mon Jul 27 19:10:09 2015 size:12798)
/Sources/yocto_colorled.php (modif:Mon Jul 27 19:10:09 2015 size:20863)
/Sources/yocto_segmenteddisplay.php (modif:Mon Jul 27 19:10:09 2015 size:10239)
/Sources/yocto_tilt.php (modif:Mon Jul 27 19:10:09 2015 size:8109)
/Sources/yocto_poweroutput.php (modif:Mon Jul 27 19:10:09 2015 size:9341)
/Sources/yocto_relay.php (modif:Mon Jul 27 19:10:09 2015 size:21116)
/Sources/yocto_network.php (modif:Mon Jul 27 19:10:09 2015 size:48821)
/Sources/yocto_altitude.php (modif:Mon Jul 27 19:10:09 2015 size:10476)
/Sources/yocto_audioin.php (modif:Mon Jul 27 19:10:09 2015 size:12876)
/Sources/yocto_pressure.php (modif:Mon Jul 27 19:10:09 2015 size:6829)
/Sources/yocto_wakeupschedule.php (modif:Mon Jul 27 19:10:09 2015 size:18221)
/Sources/yocto_pwminput.php (modif:Mon Jul 27 19:10:09 2015 size:16187)
/Sources/yocto_current.php (modif:Mon Jul 27 19:10:09 2015 size:6757)
/Sources/yocto_bluetoothlink.php (modif:Mon Jul 27 19:10:09 2015 size:21941)
/Sources/yocto_cellular.php (modif:Fri Oct  2 15:43:44 2015 size:34332)
/Sources/yocto_humidity.php (modif:Wed Aug 19 18:05:00 2015 size:9814)
/Sources/yocto_pwmoutput.php (modif:Mon Jul 27 19:10:09 2015 size:21209)
/Sources/yocto_genericsensor.php (modif:Mon Jul 27 19:10:09 2015 size:18829)
/Sources/yocto_voc.php (modif:Mon Jul 27 19:10:09 2015 size:6953)
/Sources/yocto_dualpower.php (modif:Mon Jul 27 19:10:09 2015 size:11993)
/Sources/yocto_compass.php (modif:Mon Jul 27 19:10:09 2015 size:9256)
/Sources/yocto_watchdog.php (modif:Mon Jul 27 19:10:09 2015 size:28542)
/Sources/yocto_wakeupmonitor.php (modif:Mon Jul 27 19:10:09 2015 size:18942)
/Sources/yocto_lightsensor.php (modif:Mon Jul 27 19:10:09 2015 size:10848)
/Sources/yocto_oscontrol.php (modif:Mon Jul 27 19:10:09 2015 size:8704)
/Sources/yocto_servo.php (modif:Mon Jul 27 19:10:09 2015 size:18575)
/Sources/yocto_api.php (modif:Fri Oct  9 11:38:30 2015 size:317266)
/Sources/yocto_magnetometer.php (modif:Mon Jul 27 19:10:09 2015 size:10567)
/Sources/yocto_gyro.php (modif:Mon Jul 27 19:10:09 2015 size:29096)
/Sources/yocto_audioout.php (modif:Mon Jul 27 19:10:09 2015 size:12955)
/Sources/yocto_datalogger.php (modif:Mon Jul 27 19:10:09 2015 size:30574)
/Sources/yocto_serialport.php (modif:Mon Jul 27 19:10:09 2015 size:66139)
/Sources/yocto_wireless.php (modif:Fri Oct  2 15:43:44 2015 size:19343)
/Sources/yocto_gps.php (modif:Mon Jul 27 19:10:09 2015 size:21402)
/Sources/yocto_hubport.php (modif:Mon Jul 27 19:10:09 2015 size:11589)
/Sources/yocto_latitude.php (modif:Mon Jul 27 19:10:09 2015 size:6844)
/Sources/yocto_anbutton.php (modif:Mon Jul 27 19:10:09 2015 size:23413)
/Sources/yocto_temperature.php (modif:Mon Sep 21 16:48:50 2015 size:20638)
/Sources/yocto_power.php (modif:Mon Jul 27 19:10:09 2015 size:10859)
/Sources/yocto_led.php (modif:Mon Jul 27 19:10:09 2015 size:11974)
/Sources/yocto_files.php (modif:Mon Jul 27 19:10:09 2015 size:14270)
/Sources/yocto_voltage.php (modif:Mon Jul 27 19:10:09 2015 size:6757)
/Sources/yocto_longitude.php (modif:Mon Jul 27 19:10:09 2015 size:6916)
/Sources/yocto_carbondioxide.php (modif:Mon Jul 27 19:10:09 2015 size:11819)
/Sources/yocto_buzzer.php (modif:Mon Jul 27 19:10:09 2015 size:17930)
/Sources/yocto_motor.php (modif:Mon Jul 27 19:10:09 2015 size:26843)
/Sources/yocto_refframe.php (modif:Mon Jul 27 19:10:09 2015 size:35264)
/Sources/yocto_pwmpowersource.php (modif:Mon Jul 27 19:10:09 2015 size:9777)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1532)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1437)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1414)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1333)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1343)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1726)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1273)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1884)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1294)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2214)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Tue Sep  1 18:18:49 2015 size:597)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2708)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Jul 27 19:10:11 2015 size:2079)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1679)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1437)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1784)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1334)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1597)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1679)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1636)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2594)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1408)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1736)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1350)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1414)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1343)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1809)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2096)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2467)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1541)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1281)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Jul 27 19:10:11 2015 size:1473)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1362)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1390)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1487)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1779)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1900)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1539)
