/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/Documentation/yoctolib-php-FR.html (modif:Wed Aug 24 16:34:49 2016 size:1882934)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Wed Aug 24 16:34:49 2016 size:1598520)
/Sources/yocto_display.php (modif:Wed Aug 17 12:25:58 2016 size:52697)
/Sources/yocto_groundspeed.php (modif:Wed Aug 17 12:25:58 2016 size:7085)
/Sources/yocto_currentloopoutput.php (modif:Wed Aug 17 12:25:58 2016 size:14146)
/Sources/yocto_digitalio.php (modif:Wed Aug 17 12:25:58 2016 size:25934)
/Sources/yocto_accelerometer.php (modif:Wed Aug 17 12:25:58 2016 size:13548)
/Sources/yocto_realtimeclock.php (modif:Wed Aug 17 12:25:58 2016 size:12568)
/Sources/yocto_colorled.php (modif:Wed Aug 17 12:25:58 2016 size:20866)
/Sources/yocto_segmenteddisplay.php (modif:Wed Aug 17 12:25:58 2016 size:10242)
/Sources/yocto_tilt.php (modif:Wed Aug 17 12:25:58 2016 size:9758)
/Sources/yocto_poweroutput.php (modif:Wed Aug 17 12:25:58 2016 size:9344)
/Sources/yocto_relay.php (modif:Wed Aug 17 12:25:58 2016 size:21119)
/Sources/yocto_network.php (modif:Wed Aug 17 12:25:58 2016 size:51536)
/Sources/yocto_altitude.php (modif:Wed Aug 17 12:25:58 2016 size:10479)
/Sources/yocto_spiport.php (modif:Fri Sep 16 19:14:51 2016 size:50549)
/Sources/yocto_audioin.php (modif:Wed Aug 17 12:25:58 2016 size:12875)
/Sources/yocto_pressure.php (modif:Wed Aug 17 12:25:58 2016 size:6832)
/Sources/yocto_wakeupschedule.php (modif:Wed Aug 17 12:25:58 2016 size:18225)
/Sources/yocto_pwminput.php (modif:Wed Aug 17 12:25:58 2016 size:16191)
/Sources/yocto_current.php (modif:Wed Aug 17 12:25:58 2016 size:6760)
/Sources/yocto_messagebox.php (modif:Fri Sep 16 19:14:51 2016 size:74410)
/Sources/yocto_bluetoothlink.php (modif:Wed Aug 17 12:25:58 2016 size:21944)
/Sources/yocto_cellular.php (modif:Wed Oct 19 14:40:00 2016 size:43265)
/Sources/yocto_colorledcluster.php (modif:Fri Sep 16 19:14:51 2016 size:42196)
/Sources/yocto_humidity.php (modif:Wed Aug 17 12:25:58 2016 size:9817)
/Sources/yocto_pwmoutput.php (modif:Wed Aug 17 12:25:58 2016 size:21218)
/Sources/yocto_genericsensor.php (modif:Wed Aug 17 12:25:58 2016 size:18845)
/Sources/yocto_voc.php (modif:Wed Aug 17 12:25:58 2016 size:6956)
/Sources/yocto_dualpower.php (modif:Wed Aug 17 12:25:58 2016 size:11996)
/Sources/yocto_compass.php (modif:Wed Aug 17 12:25:58 2016 size:10905)
/Sources/yocto_watchdog.php (modif:Wed Aug 17 12:25:58 2016 size:28545)
/Sources/yocto_quadraturedecoder.php (modif:Wed Aug 17 12:25:58 2016 size:10920)
/Sources/yocto_wakeupmonitor.php (modif:Wed Aug 17 12:25:58 2016 size:18947)
/Sources/yocto_lightsensor.php (modif:Wed Aug 17 12:25:58 2016 size:10854)
/Sources/yocto_oscontrol.php (modif:Wed Aug 17 12:25:58 2016 size:8707)
/Sources/yocto_servo.php (modif:Wed Aug 17 12:25:58 2016 size:18578)
/Sources/yocto_api.php (modif:Fri Oct 28 11:44:06 2016 size:335181)
/Sources/yocto_magnetometer.php (modif:Wed Aug 17 12:25:58 2016 size:12216)
/Sources/yocto_gyro.php (modif:Wed Aug 17 12:25:58 2016 size:30740)
/Sources/yocto_audioout.php (modif:Wed Aug 17 12:25:58 2016 size:12954)
/Sources/yocto_datalogger.php (modif:Wed Aug 17 12:25:58 2016 size:30690)
/Sources/yocto_serialport.php (modif:Fri Sep 16 19:14:51 2016 size:67811)
/Sources/yocto_wireless.php (modif:Wed Aug 17 12:25:58 2016 size:19348)
/Sources/yocto_gps.php (modif:Wed Aug 17 12:25:58 2016 size:21407)
/Sources/yocto_hubport.php (modif:Wed Aug 17 12:25:58 2016 size:11592)
/Sources/yocto_latitude.php (modif:Wed Aug 17 12:25:58 2016 size:6847)
/Sources/yocto_anbutton.php (modif:Wed Aug 17 12:25:58 2016 size:23575)
/Sources/yocto_temperature.php (modif:Wed Aug 17 12:25:58 2016 size:22700)
/Sources/yocto_power.php (modif:Wed Aug 17 12:25:58 2016 size:10862)
/Sources/yocto_led.php (modif:Wed Aug 17 12:25:58 2016 size:11981)
/Sources/yocto_files.php (modif:Wed Aug 17 12:25:58 2016 size:14949)
/Sources/yocto_voltage.php (modif:Wed Aug 17 12:25:58 2016 size:6760)
/Sources/yocto_longitude.php (modif:Wed Aug 17 12:25:58 2016 size:6919)
/Sources/yocto_carbondioxide.php (modif:Wed Aug 17 12:25:58 2016 size:11817)
/Sources/yocto_buzzer.php (modif:Wed Aug 17 12:25:58 2016 size:17935)
/Sources/yocto_motor.php (modif:Wed Aug 17 12:25:58 2016 size:26846)
/Sources/yocto_refframe.php (modif:Wed Aug 24 16:34:49 2016 size:41513)
/Sources/yocto_pwmpowersource.php (modif:Wed Aug 17 12:25:58 2016 size:9781)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1734)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
