/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/Documentation/yoctolib-php-FR.html (modif:Fri May 13 07:18:05 2016 size:1845062)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri May 13 07:18:05 2016 size:1566962)
/Sources/yocto_display.php (modif:Mon Jul 27 19:10:09 2015 size:52692)
/Sources/yocto_groundspeed.php (modif:Tue Feb 23 15:55:26 2016 size:7080)
/Sources/yocto_currentloopoutput.php (modif:Tue Feb 23 15:55:26 2016 size:14141)
/Sources/yocto_digitalio.php (modif:Tue Feb 23 15:55:26 2016 size:25929)
/Sources/yocto_accelerometer.php (modif:Tue Feb 23 15:55:26 2016 size:11897)
/Sources/yocto_realtimeclock.php (modif:Tue Feb 23 15:55:26 2016 size:12563)
/Sources/yocto_colorled.php (modif:Fri May 13 07:18:05 2016 size:20866)
/Sources/yocto_segmenteddisplay.php (modif:Tue Feb 23 15:55:26 2016 size:10237)
/Sources/yocto_tilt.php (modif:Tue Feb 23 15:55:26 2016 size:8107)
/Sources/yocto_poweroutput.php (modif:Tue Feb 23 15:55:26 2016 size:9339)
/Sources/yocto_relay.php (modif:Tue Feb 23 15:55:26 2016 size:21114)
/Sources/yocto_network.php (modif:Fri Apr 15 11:39:03 2016 size:51531)
/Sources/yocto_altitude.php (modif:Tue Feb 23 15:55:26 2016 size:10474)
/Sources/yocto_spiport.php (modif:Tue Apr 26 18:08:13 2016 size:48786)
/Sources/yocto_audioin.php (modif:Tue Feb 23 15:55:26 2016 size:12870)
/Sources/yocto_pressure.php (modif:Tue Feb 23 15:55:26 2016 size:6827)
/Sources/yocto_wakeupschedule.php (modif:Tue Feb 23 15:55:26 2016 size:18220)
/Sources/yocto_pwminput.php (modif:Tue Feb 23 15:55:26 2016 size:16186)
/Sources/yocto_current.php (modif:Tue Feb 23 15:55:26 2016 size:6755)
/Sources/yocto_bluetoothlink.php (modif:Tue Feb 23 15:55:26 2016 size:21939)
/Sources/yocto_cellular.php (modif:Thu May 12 09:33:05 2016 size:39585)
/Sources/yocto_colorledcluster.php (modif:Fri May 13 07:18:05 2016 size:39560)
/Sources/yocto_humidity.php (modif:Tue Feb 23 15:55:26 2016 size:9812)
/Sources/yocto_pwmoutput.php (modif:Tue Feb 23 15:55:26 2016 size:21213)
/Sources/yocto_genericsensor.php (modif:Fri Mar 18 23:59:30 2016 size:18845)
/Sources/yocto_voc.php (modif:Tue Feb 23 15:55:26 2016 size:6951)
/Sources/yocto_dualpower.php (modif:Tue Feb 23 15:55:26 2016 size:11991)
/Sources/yocto_compass.php (modif:Tue Feb 23 15:55:26 2016 size:9254)
/Sources/yocto_watchdog.php (modif:Tue Feb 23 15:55:26 2016 size:28540)
/Sources/yocto_quadraturedecoder.php (modif:Tue Feb 23 15:55:26 2016 size:10915)
/Sources/yocto_wakeupmonitor.php (modif:Tue Feb 23 15:55:26 2016 size:18942)
/Sources/yocto_lightsensor.php (modif:Tue Feb 23 15:55:26 2016 size:10849)
/Sources/yocto_oscontrol.php (modif:Tue Feb 23 15:55:26 2016 size:8702)
/Sources/yocto_servo.php (modif:Tue Feb 23 15:55:26 2016 size:18573)
/Sources/yocto_api.php (modif:Wed May 18 15:12:40 2016 size:324698)
/Sources/yocto_magnetometer.php (modif:Tue Feb 23 15:55:26 2016 size:10565)
/Sources/yocto_gyro.php (modif:Tue Dec 15 14:34:35 2015 size:29082)
/Sources/yocto_audioout.php (modif:Tue Feb 23 15:55:26 2016 size:12949)
/Sources/yocto_datalogger.php (modif:Wed Dec  2 14:00:15 2015 size:30690)
/Sources/yocto_serialport.php (modif:Wed Apr  6 12:46:46 2016 size:66112)
/Sources/yocto_wireless.php (modif:Fri Oct  2 15:43:44 2015 size:19343)
/Sources/yocto_gps.php (modif:Tue Feb 23 15:55:26 2016 size:21402)
/Sources/yocto_hubport.php (modif:Tue Feb 23 15:55:26 2016 size:11587)
/Sources/yocto_latitude.php (modif:Tue Feb 23 15:55:26 2016 size:6842)
/Sources/yocto_anbutton.php (modif:Tue Feb 23 15:55:26 2016 size:23413)
/Sources/yocto_temperature.php (modif:Fri Mar 18 23:59:30 2016 size:22700)
/Sources/yocto_power.php (modif:Tue Feb 23 15:55:26 2016 size:10857)
/Sources/yocto_led.php (modif:Fri May 13 07:18:05 2016 size:11981)
/Sources/yocto_files.php (modif:Wed Jan 13 12:14:39 2016 size:14944)
/Sources/yocto_voltage.php (modif:Tue Feb 23 15:55:26 2016 size:6755)
/Sources/yocto_longitude.php (modif:Tue Feb 23 15:55:26 2016 size:6914)
/Sources/yocto_carbondioxide.php (modif:Tue Feb 23 15:55:26 2016 size:11812)
/Sources/yocto_buzzer.php (modif:Tue Feb 23 15:55:26 2016 size:17930)
/Sources/yocto_motor.php (modif:Tue Feb 23 15:55:26 2016 size:26841)
/Sources/yocto_refframe.php (modif:Tue Feb 23 15:55:26 2016 size:35154)
/Sources/yocto_pwmpowersource.php (modif:Tue Feb 23 15:55:26 2016 size:9776)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1532)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1437)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1414)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Tue Mar  1 12:07:30 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1333)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1343)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1726)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Mon Apr 11 06:44:41 2016 size:1205)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1884)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1294)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2214)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Fri Nov  6 17:43:13 2015 size:415)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2708)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Jul 27 19:10:11 2015 size:2079)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1679)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1437)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1784)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1334)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1597)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1679)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1636)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2594)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Tue Mar  1 13:26:49 2016 size:2052)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1408)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1736)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1350)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1414)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1343)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1809)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Thu Apr 21 13:58:31 2016 size:2007)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2096)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2467)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1541)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1281)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Jul 27 19:10:11 2015 size:1473)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Tue Nov 24 09:43:52 2015 size:2072)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1362)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Mar 21 15:36:15 2016 size:1384)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1487)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1779)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1900)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1539)
