/composer.json (modif:Tue Oct  2 12:05:53 2018 size:676)
/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/.gitignore (modif:Mon Oct  1 17:15:03 2018 size:13)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Thu Oct  4 14:17:30 2018 size:2351181)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Thu Oct  4 14:17:30 2018 size:1995488)
/Sources/yocto_display.php (modif:Wed Aug  8 12:23:11 2018 size:55297)
/Sources/yocto_groundspeed.php (modif:Wed Oct 10 09:44:12 2018 size:7697)
/Sources/yocto_currentloopoutput.php (modif:Wed Oct 10 09:44:12 2018 size:15183)
/Sources/yocto_digitalio.php (modif:Wed Oct 10 09:44:12 2018 size:28992)
/Sources/yocto_accelerometer.php (modif:Wed Oct 10 09:44:12 2018 size:14663)
/Sources/yocto_realtimeclock.php (modif:Wed Oct 10 09:44:12 2018 size:13606)
/Sources/yocto_colorled.php (modif:Wed Oct 10 09:44:12 2018 size:22407)
/Sources/yocto_voltageoutput.php (modif:Wed Oct 10 09:44:12 2018 size:13247)
/Sources/yocto_weighscale.php (modif:Wed Oct 10 09:44:12 2018 size:34293)
/Sources/yocto_daisychain.php (modif:Wed Oct 10 09:44:12 2018 size:12394)
/Sources/yocto_segmenteddisplay.php (modif:Wed Oct 10 09:44:12 2018 size:11087)
/Sources/yocto_tilt.php (modif:Wed Oct 10 09:44:12 2018 size:10518)
/Sources/yocto_poweroutput.php (modif:Wed Oct 10 09:44:12 2018 size:10061)
/Sources/yocto_relay.php (modif:Wed Oct 10 09:44:12 2018 size:22575)
/Sources/yocto_network.php (modif:Wed Oct 10 09:44:12 2018 size:59431)
/Sources/yocto_rangefinder.php (modif:Wed Oct 10 09:44:12 2018 size:19002)
/Sources/yocto_altitude.php (modif:Wed Oct 10 09:44:12 2018 size:11296)
/Sources/yocto_spiport.php (modif:Wed Oct 10 09:44:12 2018 size:52660)
/Sources/yocto_audioin.php (modif:Wed Oct 10 09:44:12 2018 size:13944)
/Sources/yocto_pressure.php (modif:Wed Oct 10 09:44:12 2018 size:7426)
/Sources/yocto_wakeupschedule.php (modif:Wed Oct 10 09:44:12 2018 size:19602)
/Sources/yocto_pwminput.php (modif:Wed Oct 10 09:44:12 2018 size:21288)
/Sources/yocto_powersupply.php (modif:Wed Oct 10 09:44:12 2018 size:27051)
/Sources/yocto_current.php (modif:Wed Oct 10 09:44:12 2018 size:8715)
/Sources/yocto_messagebox.php (modif:Wed Aug  8 12:23:11 2018 size:76279)
/Sources/yocto_multiaxiscontroller.php (modif:Wed Oct 10 09:44:12 2018 size:18001)
/Sources/yocto_bluetoothlink.php (modif:Wed Oct 10 09:44:12 2018 size:23591)
/Sources/yocto_cellular.php (modif:Wed Aug  8 12:23:11 2018 size:45498)
/Sources/yocto_colorledcluster.php (modif:Wed Oct 10 09:44:12 2018 size:51650)
/Sources/yocto_humidity.php (modif:Wed Oct 10 09:44:12 2018 size:10616)
/Sources/yocto_pwmoutput.php (modif:Wed Oct 10 09:44:12 2018 size:27468)
/Sources/yocto_genericsensor.php (modif:Wed Oct 10 09:44:12 2018 size:20225)
/Sources/yocto_voc.php (modif:Wed Oct 10 09:44:12 2018 size:7515)
/Sources/yocto_dualpower.php (modif:Wed Oct 10 09:44:12 2018 size:12901)
/Sources/yocto_steppermotor.php (modif:Wed Oct 10 09:44:12 2018 size:38509)
/Sources/yocto_compass.php (modif:Wed Oct 10 09:44:12 2018 size:11783)
/Sources/yocto_watchdog.php (modif:Wed Oct 10 09:44:12 2018 size:30488)
/Sources/yocto_quadraturedecoder.php (modif:Wed Oct 10 09:44:12 2018 size:11821)
/Sources/yocto_wakeupmonitor.php (modif:Wed Oct 10 09:44:12 2018 size:20274)
/Sources/yocto_lightsensor.php (modif:Wed Oct 10 09:44:12 2018 size:11686)
/Sources/yocto_oscontrol.php (modif:Wed Oct 10 09:44:12 2018 size:9419)
/Sources/yocto_servo.php (modif:Wed Oct 10 09:44:12 2018 size:19899)
/Sources/yocto_api.php (modif:Mon Oct 29 15:00:10 2018 size:399829)
/Sources/yocto_magnetometer.php (modif:Wed Oct 10 09:44:12 2018 size:13219)
/Sources/yocto_gyro.php (modif:Wed Aug  8 12:23:11 2018 size:32243)
/Sources/yocto_audioout.php (modif:Wed Oct 10 09:44:12 2018 size:14030)
/Sources/yocto_datalogger.php (modif:Tue Jul 25 09:54:23 2017 size:1823)
/Sources/yocto_serialport.php (modif:Wed Aug  8 12:23:11 2018 size:73320)
/Sources/yocto_wireless.php (modif:Wed Aug  8 12:23:11 2018 size:23889)
/Sources/yocto_gps.php (modif:Wed Oct 10 09:44:12 2018 size:23193)
/Sources/yocto_proximity.php (modif:Wed Oct 10 09:44:12 2018 size:26827)
/Sources/yocto_hubport.php (modif:Wed Oct 10 09:44:12 2018 size:12481)
/Sources/yocto_latitude.php (modif:Wed Oct 10 09:44:12 2018 size:7444)
/Sources/yocto_anbutton.php (modif:Wed Oct 10 09:44:12 2018 size:25242)
/Sources/yocto_temperature.php (modif:Wed Oct 10 09:44:12 2018 size:23980)
/Sources/yocto_power.php (modif:Wed Oct 10 09:44:12 2018 size:11720)
/Sources/yocto_led.php (modif:Wed Oct 10 09:44:12 2018 size:12870)
/Sources/yocto_files.php (modif:Wed Aug  8 12:23:11 2018 size:15730)
/Sources/yocto_voltage.php (modif:Wed Oct 10 09:44:12 2018 size:8715)
/Sources/yocto_longitude.php (modif:Wed Oct 10 09:44:12 2018 size:7517)
/Sources/yocto_carbondioxide.php (modif:Wed Oct 10 09:44:12 2018 size:12939)
/Sources/yocto_buzzer.php (modif:Wed Oct 10 09:44:12 2018 size:26277)
/Sources/yocto_motor.php (modif:Wed Oct 10 09:44:12 2018 size:28417)
/Sources/yocto_refframe.php (modif:Wed Oct 10 09:44:12 2018 size:44193)
/Sources/yocto_multicellweighscale.php (modif:Wed Oct 10 09:44:12 2018 size:25523)
/Sources/yocto_pwmpowersource.php (modif:Wed Oct 10 09:44:12 2018 size:10532)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Sun Feb 18 22:04:36 2018 size:1732)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1567)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Thu Aug 23 09:57:43 2018 size:1639)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Mar 16 16:40:27 2017 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri May 12 17:31:00 2017 size:1481)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Wed Sep 26 16:42:17 2018 size:2755)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Jan 12 12:38:36 2017 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1515)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Thu Jul 27 18:36:38 2017 size:2445)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Mon Jul 31 19:39:10 2017 size:1915)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
