/composer.json (modif:Wed Oct 14 12:29:49 2020 size:676)
/README.txt (modif:Wed Oct 14 12:29:49 2020 size:2378)
/.gitignore (modif:Mon Oct  1 17:15:03 2018 size:13)
/README.md (modif:Wed Oct 14 12:29:49 2020 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Wed Oct 14 12:29:49 2020 size:1770746)
/Documentation/yoctolib-php-FR.pdf (modif:Wed Oct 14 12:29:49 2020 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Wed Oct 14 12:29:49 2020 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Wed Oct 14 12:29:49 2020 size:1494352)
/Sources/yocto_display.php (modif:Wed Oct 14 12:29:49 2020 size:56127)
/Sources/yocto_groundspeed.php (modif:Wed Oct 14 12:29:49 2020 size:8059)
/Sources/yocto_currentloopoutput.php (modif:Wed Oct 14 12:29:49 2020 size:15631)
/Sources/yocto_digitalio.php (modif:Wed Oct 14 12:29:49 2020 size:30821)
/Sources/yocto_accelerometer.php (modif:Wed Oct 14 12:29:49 2020 size:14862)
/Sources/yocto_realtimeclock.php (modif:Wed Oct 14 12:29:49 2020 size:14457)
/Sources/yocto_colorled.php (modif:Wed Oct 14 12:29:49 2020 size:22891)
/Sources/yocto_voltageoutput.php (modif:Wed Oct 14 12:29:49 2020 size:13587)
/Sources/yocto_weighscale.php (modif:Wed Oct 14 12:29:49 2020 size:35205)
/Sources/yocto_daisychain.php (modif:Wed Oct 14 12:29:49 2020 size:12810)
/Sources/yocto_segmenteddisplay.php (modif:Wed Oct 14 12:29:49 2020 size:11427)
/Sources/yocto_tilt.php (modif:Wed Oct 14 12:29:49 2020 size:10973)
/Sources/yocto_poweroutput.php (modif:Wed Oct 14 12:29:49 2020 size:10558)
/Sources/yocto_relay.php (modif:Wed Oct 14 12:29:49 2020 size:24860)
/Sources/yocto_network.php (modif:Wed Oct 14 12:29:49 2020 size:61299)
/Sources/yocto_arithmeticsensor.php (modif:Wed Oct 14 12:29:49 2020 size:17043)
/Sources/yocto_rangefinder.php (modif:Wed Oct 14 12:29:49 2020 size:22680)
/Sources/yocto_altitude.php (modif:Wed Oct 14 12:29:49 2020 size:11947)
/Sources/yocto_spiport.php (modif:Wed Oct 14 12:29:49 2020 size:60722)
/Sources/yocto_audioin.php (modif:Wed Oct 14 12:29:49 2020 size:14324)
/Sources/yocto_pressure.php (modif:Wed Oct 14 12:29:49 2020 size:7853)
/Sources/yocto_wakeupschedule.php (modif:Wed Oct 14 12:29:49 2020 size:20695)
/Sources/yocto_pwminput.php (modif:Wed Oct 14 12:29:49 2020 size:25235)
/Sources/yocto_powersupply.php (modif:Wed Oct 14 12:29:49 2020 size:27447)
/Sources/yocto_current.php (modif:Wed Oct 14 12:29:49 2020 size:10122)
/Sources/yocto_messagebox.php (modif:Wed Oct 14 12:29:49 2020 size:78224)
/Sources/yocto_multiaxiscontroller.php (modif:Wed Oct 14 12:29:49 2020 size:18379)
/Sources/yocto_bluetoothlink.php (modif:Wed Oct 14 12:29:49 2020 size:24337)
/Sources/yocto_cellular.php (modif:Wed Oct 14 12:29:49 2020 size:295563)
/Sources/yocto_colorledcluster.php (modif:Wed Oct 14 12:29:49 2020 size:52244)
/Sources/yocto_multisenscontroller.php (modif:Wed Oct 14 12:29:49 2020 size:15617)
/Sources/yocto_humidity.php (modif:Wed Oct 14 12:29:49 2020 size:11017)
/Sources/yocto_pwmoutput.php (modif:Wed Oct 14 12:29:49 2020 size:28889)
/Sources/yocto_genericsensor.php (modif:Wed Oct 14 12:29:49 2020 size:24201)
/Sources/yocto_voc.php (modif:Wed Oct 14 12:29:49 2020 size:7909)
/Sources/yocto_dualpower.php (modif:Wed Oct 14 12:29:49 2020 size:13362)
/Sources/yocto_steppermotor.php (modif:Wed Oct 14 12:29:49 2020 size:38811)
/Sources/yocto_compass.php (modif:Wed Oct 14 12:29:49 2020 size:12043)
/Sources/yocto_watchdog.php (modif:Wed Oct 14 12:29:49 2020 size:33361)
/Sources/yocto_quadraturedecoder.php (modif:Wed Oct 14 12:29:49 2020 size:12319)
/Sources/yocto_wakeupmonitor.php (modif:Wed Oct 14 12:29:49 2020 size:21013)
/Sources/yocto_lightsensor.php (modif:Wed Oct 14 12:29:49 2020 size:12095)
/Sources/yocto_oscontrol.php (modif:Wed Oct 14 12:29:49 2020 size:9778)
/Sources/yocto_servo.php (modif:Wed Oct 14 12:29:49 2020 size:20513)
/Sources/yocto_api.php (modif:Wed Oct 14 12:29:49 2020 size:418687)
/Sources/yocto_magnetometer.php (modif:Wed Oct 14 12:29:49 2020 size:13699)
/Sources/yocto_gyro.php (modif:Wed Oct 14 12:29:49 2020 size:32957)
/Sources/yocto_i2cport.php (modif:Wed Oct 14 12:29:49 2020 size:54240)
/Sources/yocto_audioout.php (modif:Wed Oct 14 12:29:49 2020 size:14425)
/Sources/yocto_datalogger.php (modif:Wed Oct 14 12:29:49 2020 size:1823)
/Sources/yocto_serialport.php (modif:Wed Oct 14 12:29:49 2020 size:78863)
/Sources/yocto_wireless.php (modif:Wed Oct 14 12:29:49 2020 size:25585)
/Sources/yocto_gps.php (modif:Wed Oct 14 12:29:49 2020 size:30037)
/Sources/yocto_tvoc.php (modif:Wed Oct 14 12:29:49 2020 size:8146)
/Sources/yocto_proximity.php (modif:Wed Oct 14 12:29:49 2020 size:27642)
/Sources/yocto_hubport.php (modif:Wed Oct 14 12:29:49 2020 size:13039)
/Sources/yocto_latitude.php (modif:Wed Oct 14 12:29:49 2020 size:7779)
/Sources/yocto_anbutton.php (modif:Wed Oct 14 12:29:49 2020 size:27886)
/Sources/yocto_temperature.php (modif:Wed Oct 14 12:29:49 2020 size:25035)
/Sources/yocto_power.php (modif:Wed Oct 14 12:29:49 2020 size:15005)
/Sources/yocto_led.php (modif:Wed Oct 14 12:29:49 2020 size:13652)
/Sources/yocto_files.php (modif:Wed Oct 14 12:29:49 2020 size:16745)
/Sources/yocto_voltage.php (modif:Wed Oct 14 12:29:49 2020 size:10121)
/Sources/yocto_longitude.php (modif:Wed Oct 14 12:29:49 2020 size:7864)
/Sources/yocto_carbondioxide.php (modif:Wed Oct 14 12:29:49 2020 size:13304)
/Sources/yocto_buzzer.php (modif:Wed Oct 14 12:29:49 2020 size:27367)
/Sources/yocto_motor.php (modif:Wed Oct 14 12:29:49 2020 size:29264)
/Sources/yocto_refframe.php (modif:Wed Oct 14 12:29:49 2020 size:45499)
/Sources/yocto_multicellweighscale.php (modif:Wed Oct 14 12:29:49 2020 size:26577)
/Sources/yocto_pwmpowersource.php (modif:Wed Oct 14 12:29:49 2020 size:11201)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1602)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1491)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1445)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2186)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1383)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Wed Oct 14 12:29:49 2020 size:959)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1393)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1791)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Wed Oct 14 12:29:49 2020 size:2894)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1231)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1887)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1328)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1994)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1646)
/Examples/Prog-MODBUS/modbus.php (modif:Wed Oct 14 12:29:49 2020 size:2572)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1685)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1376)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1630)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1682)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2260)
/Examples/Doc-Inventory/inventory.php (modif:Wed Oct 14 12:29:49 2020 size:446)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Wed Oct 14 12:29:49 2020 size:1513)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2733)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Wed Oct 14 12:29:49 2020 size:2105)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1812)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1490)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1829)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1388)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1602)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1628)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Wed Oct 14 12:29:49 2020 size:979)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1681)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Wed Oct 14 12:29:49 2020 size:2348)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1685)
/Examples/Prog-EventBased/cmdline.php (modif:Wed Oct 14 12:29:49 2020 size:2765)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1682)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2642)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1756)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2186)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1558)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1435)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1789)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1567)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1388)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Wed Oct 14 12:29:49 2020 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1445)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1682)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1393)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2483)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2632)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1886)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2299)
/Examples/Prog-DataLogger/datalogger.php (modif:Wed Oct 14 12:29:49 2020 size:3137)
/Examples/Prog-Sensor/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:918)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2165)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2487)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Wed Oct 14 12:29:49 2020 size:2515)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1596)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1313)
/Examples/Doc-SaveSettings/savesettings.php (modif:Wed Oct 14 12:29:49 2020 size:1513)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2006)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:2144)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1772)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1407)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1772)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1424)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1526)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1843)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1928)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1614)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Wed Oct 14 12:29:49 2020 size:1594)
