/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Tue Jan 30 19:07:03 2018 size:2333446)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Tue Jan 30 19:07:03 2018 size:1980978)
/Sources/yocto_display.php (modif:Tue Oct  3 10:21:47 2017 size:55165)
/Sources/yocto_groundspeed.php (modif:Tue Oct  3 10:21:47 2017 size:7616)
/Sources/yocto_currentloopoutput.php (modif:Tue Oct  3 10:21:47 2017 size:15042)
/Sources/yocto_digitalio.php (modif:Tue Oct  3 10:21:47 2017 size:28819)
/Sources/yocto_accelerometer.php (modif:Tue Oct  3 10:21:47 2017 size:14518)
/Sources/yocto_realtimeclock.php (modif:Tue Oct  3 10:21:47 2017 size:13473)
/Sources/yocto_colorled.php (modif:Tue Oct  3 10:21:47 2017 size:22224)
/Sources/yocto_voltageoutput.php (modif:Tue Oct  3 10:21:47 2017 size:13126)
/Sources/yocto_weighscale.php (modif:Tue Jan 30 19:07:03 2018 size:31545)
/Sources/yocto_daisychain.php (modif:Tue Oct  3 10:21:47 2017 size:12279)
/Sources/yocto_segmenteddisplay.php (modif:Tue Oct  3 10:21:47 2017 size:10972)
/Sources/yocto_tilt.php (modif:Tue Oct  3 10:21:47 2017 size:10427)
/Sources/yocto_poweroutput.php (modif:Tue Oct  3 10:21:47 2017 size:9968)
/Sources/yocto_relay.php (modif:Tue Oct  3 10:21:47 2017 size:22410)
/Sources/yocto_network.php (modif:Fri Nov  3 14:10:23 2017 size:58885)
/Sources/yocto_rangefinder.php (modif:Tue Oct  3 10:21:47 2017 size:18873)
/Sources/yocto_altitude.php (modif:Tue Oct  3 10:21:47 2017 size:11197)
/Sources/yocto_spiport.php (modif:Tue Oct  3 10:21:47 2017 size:52419)
/Sources/yocto_audioin.php (modif:Tue Oct  3 10:21:47 2017 size:13811)
/Sources/yocto_pressure.php (modif:Tue Oct  3 10:21:47 2017 size:7351)
/Sources/yocto_wakeupschedule.php (modif:Tue Oct  3 10:21:47 2017 size:19431)
/Sources/yocto_pwminput.php (modif:Thu Oct 12 15:07:04 2017 size:20013)
/Sources/yocto_powersupply.php (modif:Tue Oct  3 10:21:47 2017 size:26814)
/Sources/yocto_current.php (modif:Tue Oct  3 10:21:47 2017 size:8630)
/Sources/yocto_messagebox.php (modif:Tue Oct  3 10:21:47 2017 size:76207)
/Sources/yocto_multiaxiscontroller.php (modif:Thu Dec 28 15:18:06 2017 size:17873)
/Sources/yocto_bluetoothlink.php (modif:Tue Oct  3 10:21:47 2017 size:23386)
/Sources/yocto_cellular.php (modif:Tue Oct  3 10:21:47 2017 size:45306)
/Sources/yocto_colorledcluster.php (modif:Fri Nov 17 10:38:35 2017 size:46625)
/Sources/yocto_humidity.php (modif:Tue Oct  3 10:21:47 2017 size:10517)
/Sources/yocto_pwmoutput.php (modif:Tue Oct  3 10:21:47 2017 size:22526)
/Sources/yocto_genericsensor.php (modif:Tue Oct  3 10:21:47 2017 size:20068)
/Sources/yocto_voc.php (modif:Tue Oct  3 10:21:47 2017 size:7450)
/Sources/yocto_dualpower.php (modif:Tue Oct  3 10:21:47 2017 size:12788)
/Sources/yocto_steppermotor.php (modif:Thu Dec 28 15:18:06 2017 size:38251)
/Sources/yocto_compass.php (modif:Tue Oct  3 10:21:47 2017 size:11674)
/Sources/yocto_watchdog.php (modif:Tue Oct  3 10:21:47 2017 size:30269)
/Sources/yocto_quadraturedecoder.php (modif:Tue Oct  3 10:21:47 2017 size:11704)
/Sources/yocto_wakeupmonitor.php (modif:Tue Oct  3 10:21:47 2017 size:20117)
/Sources/yocto_lightsensor.php (modif:Tue Oct  3 10:21:47 2017 size:11593)
/Sources/yocto_oscontrol.php (modif:Tue Oct  3 10:21:47 2017 size:9330)
/Sources/yocto_servo.php (modif:Tue Oct  3 10:21:47 2017 size:19746)
/Sources/yocto_api.php (modif:Fri Feb  2 08:57:02 2018 size:385354)
/Sources/yocto_magnetometer.php (modif:Tue Oct  3 10:21:47 2017 size:13088)
/Sources/yocto_gyro.php (modif:Tue Oct  3 10:21:47 2017 size:32195)
/Sources/yocto_audioout.php (modif:Tue Oct  3 10:21:47 2017 size:13895)
/Sources/yocto_datalogger.php (modif:Tue Jul 25 09:54:23 2017 size:1823)
/Sources/yocto_serialport.php (modif:Tue Oct  3 10:21:47 2017 size:73176)
/Sources/yocto_wireless.php (modif:Tue Oct  3 10:21:47 2017 size:23805)
/Sources/yocto_gps.php (modif:Tue Oct  3 10:21:47 2017 size:22972)
/Sources/yocto_proximity.php (modif:Fri Jan 26 09:54:35 2018 size:26618)
/Sources/yocto_hubport.php (modif:Tue Oct  3 10:21:47 2017 size:12372)
/Sources/yocto_latitude.php (modif:Tue Oct  3 10:21:47 2017 size:7369)
/Sources/yocto_anbutton.php (modif:Tue Oct  3 10:21:47 2017 size:25035)
/Sources/yocto_temperature.php (modif:Tue Oct  3 10:21:47 2017 size:23851)
/Sources/yocto_power.php (modif:Tue Oct  3 10:21:47 2017 size:11615)
/Sources/yocto_led.php (modif:Tue Oct  3 10:21:47 2017 size:12769)
/Sources/yocto_files.php (modif:Tue Oct  3 10:21:47 2017 size:15706)
/Sources/yocto_voltage.php (modif:Tue Oct  3 10:21:47 2017 size:8630)
/Sources/yocto_longitude.php (modif:Tue Oct  3 10:21:47 2017 size:7440)
/Sources/yocto_carbondioxide.php (modif:Tue Oct  3 10:21:47 2017 size:12830)
/Sources/yocto_buzzer.php (modif:Tue Oct  3 10:21:47 2017 size:26134)
/Sources/yocto_motor.php (modif:Tue Oct  3 10:21:47 2017 size:28240)
/Sources/yocto_refframe.php (modif:Tue Oct  3 10:21:47 2017 size:44070)
/Sources/yocto_multicellweighscale.php (modif:Tue Jan 30 19:07:03 2018 size:22745)
/Sources/yocto_pwmpowersource.php (modif:Tue Oct  3 10:21:47 2017 size:10433)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1734)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1567)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Mar 16 16:40:27 2017 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri May 12 17:31:00 2017 size:1481)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Jan 12 12:38:36 2017 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1515)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Thu Jul 27 18:36:38 2017 size:2445)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Mon Jul 31 19:39:10 2017 size:1915)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
