/composer.json (modif:Fri Nov 15 15:45:11 2019 size:676)
/README.txt (modif:Fri Nov 15 15:45:11 2019 size:2378)
/.gitignore (modif:Mon Oct  1 17:15:03 2018 size:13)
/README.md (modif:Fri Nov 15 15:45:11 2019 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Fri Nov 15 15:45:11 2019 size:2672330)
/Documentation/yoctolib-php-FR.pdf (modif:Fri Nov 15 15:45:11 2019 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Fri Nov 15 15:45:11 2019 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri Nov 15 15:45:11 2019 size:2256660)
/Sources/yocto_display.php (modif:Fri Nov 15 15:45:11 2019 size:55824)
/Sources/yocto_groundspeed.php (modif:Fri Nov 15 15:45:11 2019 size:8049)
/Sources/yocto_currentloopoutput.php (modif:Fri Nov 15 15:45:11 2019 size:15565)
/Sources/yocto_digitalio.php (modif:Fri Nov 15 15:45:11 2019 size:30798)
/Sources/yocto_accelerometer.php (modif:Fri Nov 15 15:45:11 2019 size:14750)
/Sources/yocto_realtimeclock.php (modif:Fri Nov 15 15:45:11 2019 size:14219)
/Sources/yocto_colorled.php (modif:Fri Nov 15 15:45:11 2019 size:22863)
/Sources/yocto_voltageoutput.php (modif:Fri Nov 15 15:45:11 2019 size:13578)
/Sources/yocto_weighscale.php (modif:Fri Nov 15 15:45:11 2019 size:35092)
/Sources/yocto_daisychain.php (modif:Fri Nov 15 15:45:11 2019 size:12807)
/Sources/yocto_segmenteddisplay.php (modif:Fri Nov 15 15:45:11 2019 size:11437)
/Sources/yocto_tilt.php (modif:Fri Nov 15 15:45:11 2019 size:10924)
/Sources/yocto_poweroutput.php (modif:Fri Nov 15 15:45:11 2019 size:10768)
/Sources/yocto_relay.php (modif:Fri Nov 15 15:45:11 2019 size:24791)
/Sources/yocto_network.php (modif:Fri Nov 15 15:45:11 2019 size:61062)
/Sources/yocto_arithmeticsensor.php (modif:Fri Nov 15 15:45:11 2019 size:16988)
/Sources/yocto_rangefinder.php (modif:Fri Nov 15 15:45:11 2019 size:22674)
/Sources/yocto_altitude.php (modif:Fri Nov 15 15:45:11 2019 size:11944)
/Sources/yocto_spiport.php (modif:Fri Nov 15 15:45:11 2019 size:53587)
/Sources/yocto_audioin.php (modif:Fri Nov 15 15:45:11 2019 size:14321)
/Sources/yocto_pressure.php (modif:Fri Nov 15 15:45:11 2019 size:7828)
/Sources/yocto_wakeupschedule.php (modif:Fri Nov 15 15:45:11 2019 size:20685)
/Sources/yocto_pwminput.php (modif:Fri Nov 15 15:45:11 2019 size:21911)
/Sources/yocto_powersupply.php (modif:Fri Nov 15 15:45:11 2019 size:27446)
/Sources/yocto_current.php (modif:Fri Nov 15 15:45:11 2019 size:10099)
/Sources/yocto_messagebox.php (modif:Fri Nov 15 15:45:11 2019 size:77970)
/Sources/yocto_multiaxiscontroller.php (modif:Fri Nov 15 15:45:11 2019 size:18379)
/Sources/yocto_bluetoothlink.php (modif:Fri Nov 15 15:45:11 2019 size:24141)
/Sources/yocto_cellular.php (modif:Fri Nov 15 15:45:11 2019 size:46319)
/Sources/yocto_colorledcluster.php (modif:Fri Nov 15 15:45:11 2019 size:52206)
/Sources/yocto_multisenscontroller.php (modif:Fri Nov 15 15:45:11 2019 size:15607)
/Sources/yocto_humidity.php (modif:Fri Nov 15 15:45:11 2019 size:10994)
/Sources/yocto_pwmoutput.php (modif:Fri Nov 15 15:45:11 2019 size:28583)
/Sources/yocto_genericsensor.php (modif:Fri Nov 15 15:45:11 2019 size:24189)
/Sources/yocto_voc.php (modif:Fri Nov 15 15:45:11 2019 size:7871)
/Sources/yocto_dualpower.php (modif:Fri Nov 15 15:45:11 2019 size:13322)
/Sources/yocto_steppermotor.php (modif:Fri Nov 15 15:45:11 2019 size:38811)
/Sources/yocto_compass.php (modif:Fri Nov 15 15:45:11 2019 size:11823)
/Sources/yocto_watchdog.php (modif:Fri Nov 15 15:45:11 2019 size:33317)
/Sources/yocto_quadraturedecoder.php (modif:Fri Nov 15 15:45:11 2019 size:12318)
/Sources/yocto_wakeupmonitor.php (modif:Fri Nov 15 15:45:11 2019 size:20819)
/Sources/yocto_lightsensor.php (modif:Fri Nov 15 15:45:11 2019 size:12078)
/Sources/yocto_oscontrol.php (modif:Fri Nov 15 15:45:11 2019 size:9723)
/Sources/yocto_servo.php (modif:Fri Nov 15 15:45:11 2019 size:20262)
/Sources/yocto_api.php (modif:Fri Nov 15 15:45:11 2019 size:413591)
/Sources/yocto_magnetometer.php (modif:Fri Nov 15 15:45:11 2019 size:13657)
/Sources/yocto_gyro.php (modif:Fri Nov 15 15:45:11 2019 size:32739)
/Sources/yocto_i2cport.php (modif:Fri Nov 15 15:45:11 2019 size:46957)
/Sources/yocto_audioout.php (modif:Fri Nov 15 15:45:11 2019 size:14422)
/Sources/yocto_datalogger.php (modif:Fri Nov 15 15:45:11 2019 size:1823)
/Sources/yocto_serialport.php (modif:Fri Nov 15 15:45:11 2019 size:74118)
/Sources/yocto_wireless.php (modif:Fri Nov 15 15:45:11 2019 size:25045)
/Sources/yocto_gps.php (modif:Fri Nov 15 15:45:11 2019 size:27051)
/Sources/yocto_tvoc.php (modif:Fri Nov 15 15:45:11 2019 size:8100)
/Sources/yocto_proximity.php (modif:Fri Nov 15 15:45:11 2019 size:27673)
/Sources/yocto_hubport.php (modif:Fri Nov 15 15:45:11 2019 size:12908)
/Sources/yocto_latitude.php (modif:Fri Nov 15 15:45:11 2019 size:7776)
/Sources/yocto_anbutton.php (modif:Fri Nov 15 15:45:11 2019 size:25710)
/Sources/yocto_temperature.php (modif:Fri Nov 15 15:45:11 2019 size:24828)
/Sources/yocto_power.php (modif:Fri Nov 15 15:45:11 2019 size:12064)
/Sources/yocto_led.php (modif:Fri Nov 15 15:45:11 2019 size:13275)
/Sources/yocto_files.php (modif:Fri Nov 15 15:45:11 2019 size:16702)
/Sources/yocto_voltage.php (modif:Fri Nov 15 15:45:11 2019 size:10100)
/Sources/yocto_longitude.php (modif:Fri Nov 15 15:45:11 2019 size:7855)
/Sources/yocto_carbondioxide.php (modif:Fri Nov 15 15:45:11 2019 size:13299)
/Sources/yocto_buzzer.php (modif:Fri Nov 15 15:45:11 2019 size:27340)
/Sources/yocto_motor.php (modif:Fri Nov 15 15:45:11 2019 size:29259)
/Sources/yocto_refframe.php (modif:Fri Nov 15 15:45:11 2019 size:45480)
/Sources/yocto_multicellweighscale.php (modif:Fri Nov 15 15:45:11 2019 size:26464)
/Sources/yocto_pwmpowersource.php (modif:Fri Nov 15 15:45:11 2019 size:10889)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Fri Nov 15 15:45:11 2019 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1732)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Fri Nov 15 15:45:11 2019 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1302)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1960)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1567)
/Examples/Prog-MODBUS/modbus.php (modif:Fri Nov 15 15:45:11 2019 size:2561)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1639)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1340)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2205)
/Examples/Doc-Inventory/inventory.php (modif:Fri Nov 15 15:45:11 2019 size:428)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri Nov 15 15:45:11 2019 size:1481)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Fri Nov 15 15:45:11 2019 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1342)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1534)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1592)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Fri Nov 15 15:45:11 2019 size:965)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Fri Nov 15 15:45:11 2019 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Nov 15 15:45:11 2019 size:2755)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1738)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1515)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Fri Nov 15 15:45:11 2019 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1415)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1606)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1351)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2445)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Fri Nov 15 15:45:11 2019 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Fri Nov 15 15:45:11 2019 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Fri Nov 15 15:45:11 2019 size:1481)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1915)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Fri Nov 15 15:45:11 2019 size:1542)
