/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Mon Aug 20 12:06:43 2018 size:2348756)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Mon Aug 20 12:06:43 2018 size:1993406)
/Sources/yocto_display.php (modif:Wed Aug  8 12:23:11 2018 size:55297)
/Sources/yocto_groundspeed.php (modif:Wed Aug  8 12:23:11 2018 size:7694)
/Sources/yocto_currentloopoutput.php (modif:Wed Aug  8 12:23:11 2018 size:15180)
/Sources/yocto_digitalio.php (modif:Wed Aug  8 12:23:11 2018 size:28989)
/Sources/yocto_accelerometer.php (modif:Wed Aug  8 12:23:11 2018 size:14660)
/Sources/yocto_realtimeclock.php (modif:Wed Aug  8 12:23:11 2018 size:13603)
/Sources/yocto_colorled.php (modif:Wed Aug  8 12:23:11 2018 size:22404)
/Sources/yocto_voltageoutput.php (modif:Wed Aug  8 12:23:11 2018 size:13244)
/Sources/yocto_weighscale.php (modif:Wed Aug  8 12:23:11 2018 size:34290)
/Sources/yocto_daisychain.php (modif:Wed Aug  8 12:23:11 2018 size:12391)
/Sources/yocto_segmenteddisplay.php (modif:Wed Aug  8 12:23:11 2018 size:11084)
/Sources/yocto_tilt.php (modif:Wed Aug  8 12:23:11 2018 size:10515)
/Sources/yocto_poweroutput.php (modif:Wed Aug  8 12:23:11 2018 size:10058)
/Sources/yocto_relay.php (modif:Wed Aug  8 12:23:11 2018 size:22572)
/Sources/yocto_network.php (modif:Wed Aug  8 12:23:11 2018 size:59428)
/Sources/yocto_rangefinder.php (modif:Wed Aug  8 12:23:11 2018 size:18999)
/Sources/yocto_altitude.php (modif:Wed Aug  8 12:23:11 2018 size:11293)
/Sources/yocto_spiport.php (modif:Wed Aug  8 12:23:11 2018 size:52657)
/Sources/yocto_audioin.php (modif:Wed Aug  8 12:23:11 2018 size:13941)
/Sources/yocto_pressure.php (modif:Wed Aug  8 12:23:11 2018 size:7423)
/Sources/yocto_wakeupschedule.php (modif:Wed Aug  8 12:23:11 2018 size:19599)
/Sources/yocto_pwminput.php (modif:Wed Aug  8 12:23:11 2018 size:20576)
/Sources/yocto_powersupply.php (modif:Wed Aug  8 12:23:11 2018 size:27048)
/Sources/yocto_current.php (modif:Wed Aug  8 12:23:11 2018 size:8712)
/Sources/yocto_messagebox.php (modif:Wed Aug  8 12:23:11 2018 size:76279)
/Sources/yocto_multiaxiscontroller.php (modif:Wed Aug  8 12:23:11 2018 size:17998)
/Sources/yocto_bluetoothlink.php (modif:Wed Aug  8 12:23:11 2018 size:23588)
/Sources/yocto_cellular.php (modif:Wed Aug  8 12:23:11 2018 size:45498)
/Sources/yocto_colorledcluster.php (modif:Wed Aug  8 12:23:11 2018 size:48687)
/Sources/yocto_humidity.php (modif:Wed Aug  8 12:23:11 2018 size:10613)
/Sources/yocto_pwmoutput.php (modif:Wed Aug  8 12:23:11 2018 size:27465)
/Sources/yocto_genericsensor.php (modif:Wed Aug  8 12:23:11 2018 size:20222)
/Sources/yocto_voc.php (modif:Wed Aug  8 12:23:11 2018 size:7512)
/Sources/yocto_dualpower.php (modif:Wed Aug  8 12:23:11 2018 size:12898)
/Sources/yocto_steppermotor.php (modif:Wed Aug  8 12:23:11 2018 size:38506)
/Sources/yocto_compass.php (modif:Wed Aug  8 12:23:11 2018 size:11780)
/Sources/yocto_watchdog.php (modif:Wed Aug  8 12:23:11 2018 size:30485)
/Sources/yocto_quadraturedecoder.php (modif:Wed Aug  8 12:23:11 2018 size:11818)
/Sources/yocto_wakeupmonitor.php (modif:Wed Aug  8 12:23:11 2018 size:20271)
/Sources/yocto_lightsensor.php (modif:Wed Aug  8 12:23:11 2018 size:11683)
/Sources/yocto_oscontrol.php (modif:Wed Aug  8 12:23:11 2018 size:9416)
/Sources/yocto_servo.php (modif:Wed Aug  8 12:23:11 2018 size:19896)
/Sources/yocto_api.php (modif:Thu Aug 23 14:51:12 2018 size:396246)
/Sources/yocto_magnetometer.php (modif:Wed Aug  8 12:23:11 2018 size:13216)
/Sources/yocto_gyro.php (modif:Wed Aug  8 12:23:11 2018 size:32243)
/Sources/yocto_audioout.php (modif:Wed Aug  8 12:23:11 2018 size:14027)
/Sources/yocto_datalogger.php (modif:Tue Jul 25 09:54:23 2017 size:1823)
/Sources/yocto_serialport.php (modif:Wed Aug  8 12:23:11 2018 size:73320)
/Sources/yocto_wireless.php (modif:Wed Aug  8 12:23:11 2018 size:23889)
/Sources/yocto_gps.php (modif:Wed Aug  8 12:23:11 2018 size:23190)
/Sources/yocto_proximity.php (modif:Wed Aug  8 12:23:11 2018 size:26824)
/Sources/yocto_hubport.php (modif:Wed Aug  8 12:23:11 2018 size:12478)
/Sources/yocto_latitude.php (modif:Wed Aug  8 12:23:11 2018 size:7441)
/Sources/yocto_anbutton.php (modif:Wed Aug  8 12:23:11 2018 size:25239)
/Sources/yocto_temperature.php (modif:Wed Aug  8 12:23:11 2018 size:23977)
/Sources/yocto_power.php (modif:Wed Aug  8 12:23:11 2018 size:11717)
/Sources/yocto_led.php (modif:Wed Aug  8 12:23:11 2018 size:12867)
/Sources/yocto_files.php (modif:Wed Aug  8 12:23:11 2018 size:15730)
/Sources/yocto_voltage.php (modif:Wed Aug  8 12:23:11 2018 size:8712)
/Sources/yocto_longitude.php (modif:Wed Aug  8 12:23:11 2018 size:7514)
/Sources/yocto_carbondioxide.php (modif:Wed Aug  8 12:23:11 2018 size:12936)
/Sources/yocto_buzzer.php (modif:Wed Aug  8 12:23:11 2018 size:26274)
/Sources/yocto_motor.php (modif:Wed Aug  8 12:23:11 2018 size:28414)
/Sources/yocto_refframe.php (modif:Wed Aug  8 12:23:11 2018 size:44190)
/Sources/yocto_multicellweighscale.php (modif:Wed Aug  8 12:23:11 2018 size:25520)
/Sources/yocto_pwmpowersource.php (modif:Wed Aug  8 12:23:11 2018 size:10529)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Sun Feb 18 22:04:36 2018 size:1732)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1567)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Thu Aug 23 09:57:43 2018 size:1639)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Mar 16 16:40:27 2017 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri May 12 17:31:00 2017 size:1481)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Tue Jul 17 16:45:12 2018 size:2669)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Jan 12 12:38:36 2017 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1515)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Thu Jul 27 18:36:38 2017 size:2445)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Mon Jul 31 19:39:10 2017 size:1915)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
