/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/Documentation/yoctolib-php-FR.html (modif:Sat Jul  2 00:30:21 2016 size:1855232)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Sat Jul  2 00:30:21 2016 size:1575483)
/Sources/yocto_display.php (modif:Wed Aug 17 12:25:58 2016 size:52697)
/Sources/yocto_groundspeed.php (modif:Wed Aug 17 12:25:58 2016 size:7085)
/Sources/yocto_currentloopoutput.php (modif:Wed Aug 17 12:25:58 2016 size:14146)
/Sources/yocto_digitalio.php (modif:Wed Aug 17 12:25:58 2016 size:25934)
/Sources/yocto_accelerometer.php (modif:Wed Aug 17 12:25:58 2016 size:13548)
/Sources/yocto_realtimeclock.php (modif:Wed Aug 17 12:25:58 2016 size:12568)
/Sources/yocto_colorled.php (modif:Wed Aug 17 12:25:58 2016 size:20866)
/Sources/yocto_segmenteddisplay.php (modif:Wed Aug 17 12:25:58 2016 size:10242)
/Sources/yocto_tilt.php (modif:Wed Aug 17 12:25:58 2016 size:9758)
/Sources/yocto_poweroutput.php (modif:Wed Aug 17 12:25:58 2016 size:9344)
/Sources/yocto_relay.php (modif:Wed Aug 17 12:25:58 2016 size:21119)
/Sources/yocto_network.php (modif:Wed Aug 17 12:25:58 2016 size:51536)
/Sources/yocto_altitude.php (modif:Wed Aug 17 12:25:58 2016 size:10479)
/Sources/yocto_spiport.php (modif:Wed Aug 17 12:25:58 2016 size:50514)
/Sources/yocto_audioin.php (modif:Wed Aug 17 12:25:58 2016 size:12875)
/Sources/yocto_pressure.php (modif:Wed Aug 17 12:25:58 2016 size:6832)
/Sources/yocto_wakeupschedule.php (modif:Wed Aug 17 12:25:58 2016 size:18225)
/Sources/yocto_pwminput.php (modif:Wed Aug 17 12:25:58 2016 size:16191)
/Sources/yocto_current.php (modif:Wed Aug 17 12:25:58 2016 size:6760)
/Sources/yocto_messagebox.php (modif:Wed Aug 17 12:25:58 2016 size:74089)
/Sources/yocto_bluetoothlink.php (modif:Wed Aug 17 12:25:58 2016 size:21944)
/Sources/yocto_cellular.php (modif:Wed Aug 17 12:25:58 2016 size:43268)
/Sources/yocto_colorledcluster.php (modif:Wed Aug 17 12:25:58 2016 size:42104)
/Sources/yocto_humidity.php (modif:Wed Aug 17 12:25:58 2016 size:9817)
/Sources/yocto_pwmoutput.php (modif:Wed Aug 17 12:25:58 2016 size:21218)
/Sources/yocto_genericsensor.php (modif:Wed Aug 17 12:25:58 2016 size:18845)
/Sources/yocto_voc.php (modif:Wed Aug 17 12:25:58 2016 size:6956)
/Sources/yocto_dualpower.php (modif:Wed Aug 17 12:25:58 2016 size:11996)
/Sources/yocto_compass.php (modif:Wed Aug 17 12:25:58 2016 size:10905)
/Sources/yocto_watchdog.php (modif:Wed Aug 17 12:25:58 2016 size:28545)
/Sources/yocto_quadraturedecoder.php (modif:Wed Aug 17 12:25:58 2016 size:10920)
/Sources/yocto_wakeupmonitor.php (modif:Wed Aug 17 12:25:58 2016 size:18947)
/Sources/yocto_lightsensor.php (modif:Wed Aug 17 12:25:58 2016 size:10854)
/Sources/yocto_oscontrol.php (modif:Wed Aug 17 12:25:58 2016 size:8707)
/Sources/yocto_servo.php (modif:Wed Aug 17 12:25:58 2016 size:18578)
/Sources/yocto_api.php (modif:Mon Aug 22 18:12:33 2016 size:334426)
/Sources/yocto_magnetometer.php (modif:Wed Aug 17 12:25:58 2016 size:12216)
/Sources/yocto_gyro.php (modif:Wed Aug 17 12:25:58 2016 size:30740)
/Sources/yocto_audioout.php (modif:Wed Aug 17 12:25:58 2016 size:12954)
/Sources/yocto_datalogger.php (modif:Wed Aug 17 12:25:58 2016 size:30690)
/Sources/yocto_serialport.php (modif:Mon Aug 22 18:12:29 2016 size:67776)
/Sources/yocto_wireless.php (modif:Wed Aug 17 12:25:58 2016 size:19348)
/Sources/yocto_gps.php (modif:Wed Aug 17 12:25:58 2016 size:21407)
/Sources/yocto_hubport.php (modif:Wed Aug 17 12:25:58 2016 size:11592)
/Sources/yocto_latitude.php (modif:Wed Aug 17 12:25:58 2016 size:6847)
/Sources/yocto_anbutton.php (modif:Wed Aug 17 12:25:58 2016 size:23575)
/Sources/yocto_temperature.php (modif:Wed Aug 17 12:25:58 2016 size:22700)
/Sources/yocto_power.php (modif:Wed Aug 17 12:25:58 2016 size:10862)
/Sources/yocto_led.php (modif:Wed Aug 17 12:25:58 2016 size:11981)
/Sources/yocto_files.php (modif:Wed Aug 17 12:25:58 2016 size:14949)
/Sources/yocto_voltage.php (modif:Wed Aug 17 12:25:58 2016 size:6760)
/Sources/yocto_longitude.php (modif:Wed Aug 17 12:25:58 2016 size:6919)
/Sources/yocto_carbondioxide.php (modif:Wed Aug 17 12:25:58 2016 size:11817)
/Sources/yocto_buzzer.php (modif:Wed Aug 17 12:25:58 2016 size:17935)
/Sources/yocto_motor.php (modif:Wed Aug 17 12:25:58 2016 size:26846)
/Sources/yocto_refframe.php (modif:Wed Aug 17 12:25:58 2016 size:41066)
/Sources/yocto_pwmpowersource.php (modif:Wed Aug 17 12:25:58 2016 size:9781)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1532)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1437)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1414)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Tue Mar  1 12:07:30 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1333)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1343)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1726)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Mon Apr 11 06:44:41 2016 size:1205)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1884)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1294)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2214)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Fri Nov  6 17:43:13 2015 size:415)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2708)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Jul 27 19:10:11 2015 size:2079)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1679)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1437)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1784)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1334)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1597)
/Examples/Doc-GettingStarted-Yocto-3D-V2/helloworld.php (modif:Sat Jul  2 00:30:21 2016 size:2214)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1679)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1636)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2594)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Tue Mar  1 13:26:49 2016 size:2052)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1408)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1736)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1350)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1414)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1343)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1809)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Thu Apr 21 13:58:31 2016 size:2007)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2096)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:2467)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1541)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1281)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Jul 27 19:10:11 2015 size:1473)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Tue Nov 24 09:43:52 2015 size:2072)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1362)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1718)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Mar 21 15:36:15 2016 size:1384)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1487)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1779)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Jul 27 19:10:10 2015 size:1900)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1539)
