/composer.json (modif:Tue Oct  2 12:05:53 2018 size:676)
/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/.gitignore (modif:Mon Oct  1 17:15:03 2018 size:13)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Fri Sep 13 19:05:20 2019 size:2655978)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri Sep 13 19:05:20 2019 size:2242154)
/Sources/yocto_display.php (modif:Tue Sep  3 17:28:35 2019 size:55570)
/Sources/yocto_groundspeed.php (modif:Fri Dec 14 15:29:15 2018 size:7924)
/Sources/yocto_currentloopoutput.php (modif:Fri Dec 14 15:29:15 2018 size:15414)
/Sources/yocto_digitalio.php (modif:Fri Sep 13 09:01:57 2019 size:30630)
/Sources/yocto_accelerometer.php (modif:Fri Nov  2 11:39:52 2018 size:14887)
/Sources/yocto_realtimeclock.php (modif:Tue Sep  3 17:28:35 2019 size:13922)
/Sources/yocto_colorled.php (modif:Fri Dec 14 15:29:15 2018 size:22609)
/Sources/yocto_voltageoutput.php (modif:Fri Dec 14 15:29:15 2018 size:13471)
/Sources/yocto_weighscale.php (modif:Fri Sep 13 19:05:20 2019 size:34944)
/Sources/yocto_daisychain.php (modif:Fri Nov  2 11:39:52 2018 size:12609)
/Sources/yocto_segmenteddisplay.php (modif:Fri Nov  2 11:39:52 2018 size:11324)
/Sources/yocto_tilt.php (modif:Fri Nov  2 11:39:52 2018 size:10719)
/Sources/yocto_poweroutput.php (modif:Thu May 16 17:35:06 2019 size:10665)
/Sources/yocto_relay.php (modif:Fri Apr  5 08:51:44 2019 size:23951)
/Sources/yocto_network.php (modif:Mon Mar 11 15:52:13 2019 size:59715)
/Sources/yocto_arithmeticsensor.php (modif:Wed Jun  5 19:26:39 2019 size:16730)
/Sources/yocto_rangefinder.php (modif:Fri Sep 13 09:01:57 2019 size:22541)
/Sources/yocto_altitude.php (modif:Wed Jan 23 17:42:27 2019 size:11590)
/Sources/yocto_spiport.php (modif:Thu Sep 12 14:39:19 2019 size:53462)
/Sources/yocto_audioin.php (modif:Fri Nov  2 11:39:52 2018 size:14152)
/Sources/yocto_pressure.php (modif:Fri Nov  2 11:39:52 2018 size:7643)
/Sources/yocto_wakeupschedule.php (modif:Tue Sep  3 17:28:35 2019 size:20466)
/Sources/yocto_pwminput.php (modif:Fri Sep 13 09:01:57 2019 size:21789)
/Sources/yocto_powersupply.php (modif:Wed Jan 23 17:42:27 2019 size:27288)
/Sources/yocto_current.php (modif:Thu May  9 12:11:35 2019 size:9712)
/Sources/yocto_messagebox.php (modif:Tue Mar 19 16:26:08 2019 size:77782)
/Sources/yocto_multiaxiscontroller.php (modif:Fri Nov  2 11:39:52 2018 size:18252)
/Sources/yocto_bluetoothlink.php (modif:Fri Nov  2 11:39:52 2018 size:23824)
/Sources/yocto_cellular.php (modif:Fri Dec 14 15:29:15 2018 size:45719)
/Sources/yocto_colorledcluster.php (modif:Tue Sep  3 17:28:35 2019 size:52100)
/Sources/yocto_multisenscontroller.php (modif:Thu Apr  4 19:05:36 2019 size:15422)
/Sources/yocto_humidity.php (modif:Fri Nov  2 11:39:52 2018 size:10833)
/Sources/yocto_pwmoutput.php (modif:Tue Sep  3 17:28:35 2019 size:28279)
/Sources/yocto_genericsensor.php (modif:Thu May  9 12:11:35 2019 size:22677)
/Sources/yocto_voc.php (modif:Fri Nov  2 11:39:52 2018 size:7756)
/Sources/yocto_dualpower.php (modif:Fri Nov  2 11:39:52 2018 size:13126)
/Sources/yocto_steppermotor.php (modif:Fri Dec 14 15:29:15 2018 size:38728)
/Sources/yocto_compass.php (modif:Fri Nov  2 11:39:52 2018 size:11983)
/Sources/yocto_watchdog.php (modif:Fri Apr  5 08:51:44 2019 size:31882)
/Sources/yocto_quadraturedecoder.php (modif:Fri Dec 14 15:29:15 2018 size:12061)
/Sources/yocto_wakeupmonitor.php (modif:Tue Sep  3 17:28:35 2019 size:20594)
/Sources/yocto_lightsensor.php (modif:Fri Nov  2 11:39:52 2018 size:11903)
/Sources/yocto_oscontrol.php (modif:Fri Nov  2 11:39:52 2018 size:9625)
/Sources/yocto_servo.php (modif:Fri Nov  2 11:39:52 2018 size:20090)
/Sources/yocto_api.php (modif:Wed Sep 25 09:36:10 2019 size:413244)
/Sources/yocto_magnetometer.php (modif:Fri Nov  2 11:39:52 2018 size:13438)
/Sources/yocto_gyro.php (modif:Fri Nov  2 11:39:52 2018 size:32655)
/Sources/yocto_i2cport.php (modif:Mon Sep 16 09:05:34 2019 size:46831)
/Sources/yocto_audioout.php (modif:Fri Nov  2 11:39:52 2018 size:14242)
/Sources/yocto_datalogger.php (modif:Tue Jul 25 09:54:23 2017 size:1823)
/Sources/yocto_serialport.php (modif:Mon Sep 16 09:05:34 2019 size:73949)
/Sources/yocto_wireless.php (modif:Fri Mar 15 18:42:21 2019 size:24856)
/Sources/yocto_gps.php (modif:Fri Sep 13 19:05:20 2019 size:26896)
/Sources/yocto_tvoc.php (modif:Thu Nov 22 10:30:10 2018 size:7973)
/Sources/yocto_proximity.php (modif:Fri Sep 13 09:01:57 2019 size:27546)
/Sources/yocto_hubport.php (modif:Fri Nov  2 11:39:52 2018 size:12694)
/Sources/yocto_latitude.php (modif:Fri Dec 14 15:29:15 2018 size:7657)
/Sources/yocto_anbutton.php (modif:Fri Nov  2 11:39:52 2018 size:25454)
/Sources/yocto_temperature.php (modif:Thu May 16 17:35:06 2019 size:24635)
/Sources/yocto_power.php (modif:Fri Nov  2 11:39:52 2018 size:11947)
/Sources/yocto_led.php (modif:Mon Jul 29 15:51:43 2019 size:13155)
/Sources/yocto_files.php (modif:Fri Mar 15 18:42:21 2019 size:16465)
/Sources/yocto_voltage.php (modif:Thu May  9 12:11:35 2019 size:9712)
/Sources/yocto_longitude.php (modif:Fri Dec 14 15:29:15 2018 size:7734)
/Sources/yocto_carbondioxide.php (modif:Fri Dec 14 15:29:15 2018 size:13159)
/Sources/yocto_buzzer.php (modif:Mon Jul 29 15:51:43 2019 size:27219)
/Sources/yocto_motor.php (modif:Fri Dec 14 15:29:15 2018 size:28606)
/Sources/yocto_refframe.php (modif:Tue Sep  3 17:28:35 2019 size:45318)
/Sources/yocto_multicellweighscale.php (modif:Fri Sep 13 19:05:20 2019 size:26318)
/Sources/yocto_pwmpowersource.php (modif:Fri Nov  2 11:39:52 2018 size:10759)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Sun Feb 18 22:04:36 2018 size:1732)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Thu Sep 12 17:36:17 2019 size:1960)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1567)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Thu Aug 23 09:57:43 2018 size:1639)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Wed May  8 12:00:47 2019 size:1340)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Mar 16 16:40:27 2017 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri May 12 17:31:00 2017 size:1481)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Thu Nov 22 11:32:11 2018 size:1534)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Tue Jul  9 18:21:39 2019 size:965)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Wed Sep 26 16:42:17 2018 size:2755)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Jan 12 12:38:36 2017 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Thu Feb  1 14:57:28 2018 size:1515)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Mon Jul 15 14:48:16 2019 size:1606)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Thu Jul 27 18:36:38 2017 size:2445)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Mon Jul 31 19:39:10 2017 size:1915)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
