/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Fri Mar 17 16:30:13 2017 size:2086766)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri Mar 17 16:30:13 2017 size:1772830)
/Sources/yocto_display.php (modif:Tue Feb 28 15:11:32 2017 size:53458)
/Sources/yocto_groundspeed.php (modif:Wed Aug 17 12:25:58 2016 size:7085)
/Sources/yocto_currentloopoutput.php (modif:Tue Feb 28 15:11:32 2017 size:14432)
/Sources/yocto_digitalio.php (modif:Tue Feb 28 15:11:32 2017 size:26595)
/Sources/yocto_accelerometer.php (modif:Tue Feb 28 15:11:32 2017 size:13893)
/Sources/yocto_realtimeclock.php (modif:Tue Feb 28 15:11:32 2017 size:12841)
/Sources/yocto_colorled.php (modif:Tue Feb 28 15:11:32 2017 size:21467)
/Sources/yocto_daisychain.php (modif:Tue Feb 28 15:11:32 2017 size:11704)
/Sources/yocto_segmenteddisplay.php (modif:Tue Feb 28 15:11:32 2017 size:10389)
/Sources/yocto_tilt.php (modif:Tue Feb 28 15:11:32 2017 size:9895)
/Sources/yocto_poweroutput.php (modif:Tue Feb 28 15:11:32 2017 size:9428)
/Sources/yocto_relay.php (modif:Tue Feb 28 15:11:32 2017 size:21690)
/Sources/yocto_network.php (modif:Tue Feb 28 15:11:32 2017 size:55783)
/Sources/yocto_rangefinder.php (modif:Fri Mar 17 16:30:13 2017 size:18236)
/Sources/yocto_altitude.php (modif:Fri Mar 17 16:30:13 2017 size:10625)
/Sources/yocto_spiport.php (modif:Tue Feb 28 15:11:32 2017 size:51525)
/Sources/yocto_audioin.php (modif:Tue Feb 28 15:11:32 2017 size:13213)
/Sources/yocto_pressure.php (modif:Fri Mar 17 16:30:13 2017 size:6840)
/Sources/yocto_wakeupschedule.php (modif:Tue Feb 28 15:11:32 2017 size:18688)
/Sources/yocto_pwminput.php (modif:Fri Mar 17 16:30:13 2017 size:16693)
/Sources/yocto_current.php (modif:Fri Mar 17 16:30:13 2017 size:8124)
/Sources/yocto_messagebox.php (modif:Tue Feb 28 15:11:32 2017 size:74812)
/Sources/yocto_multiaxiscontroller.php (modif:Tue Feb 28 15:11:32 2017 size:16563)
/Sources/yocto_bluetoothlink.php (modif:Tue Feb 28 15:11:32 2017 size:22632)
/Sources/yocto_cellular.php (modif:Tue Feb 28 15:11:32 2017 size:44376)
/Sources/yocto_colorledcluster.php (modif:Tue Feb 28 15:11:32 2017 size:42529)
/Sources/yocto_humidity.php (modif:Fri Mar 17 16:30:13 2017 size:9963)
/Sources/yocto_pwmoutput.php (modif:Tue Feb 28 15:11:32 2017 size:21774)
/Sources/yocto_genericsensor.php (modif:Fri Mar 17 16:30:13 2017 size:19369)
/Sources/yocto_voc.php (modif:Fri Mar 17 16:30:13 2017 size:6964)
/Sources/yocto_dualpower.php (modif:Tue Feb 28 15:11:32 2017 size:12211)
/Sources/yocto_steppermotor.php (modif:Tue Feb 28 15:11:32 2017 size:34968)
/Sources/yocto_compass.php (modif:Tue Feb 28 15:11:32 2017 size:11111)
/Sources/yocto_watchdog.php (modif:Tue Feb 28 15:11:32 2017 size:29394)
/Sources/yocto_quadraturedecoder.php (modif:Fri Mar 17 16:30:13 2017 size:11069)
/Sources/yocto_wakeupmonitor.php (modif:Tue Feb 28 15:11:32 2017 size:19370)
/Sources/yocto_lightsensor.php (modif:Fri Mar 17 16:30:13 2017 size:10949)
/Sources/yocto_oscontrol.php (modif:Tue Feb 28 15:11:32 2017 size:8773)
/Sources/yocto_servo.php (modif:Tue Feb 28 15:11:32 2017 size:19052)
/Sources/yocto_api.php (modif:Mon Mar 20 11:39:55 2017 size:337393)
/Sources/yocto_magnetometer.php (modif:Tue Feb 28 15:11:32 2017 size:12489)
/Sources/yocto_gyro.php (modif:Tue Feb 28 15:11:32 2017 size:31013)
/Sources/yocto_audioout.php (modif:Tue Feb 28 15:11:32 2017 size:13292)
/Sources/yocto_datalogger.php (modif:Fri Mar 17 16:30:13 2017 size:31213)
/Sources/yocto_serialport.php (modif:Tue Feb 28 15:11:32 2017 size:68640)
/Sources/yocto_wireless.php (modif:Tue Feb 28 15:11:32 2017 size:19761)
/Sources/yocto_gps.php (modif:Tue Feb 28 15:11:32 2017 size:22316)
/Sources/yocto_proximity.php (modif:Fri Mar 17 16:30:13 2017 size:19847)
/Sources/yocto_hubport.php (modif:Tue Feb 28 15:11:32 2017 size:11805)
/Sources/yocto_latitude.php (modif:Fri Mar 17 16:30:13 2017 size:6858)
/Sources/yocto_anbutton.php (modif:Tue Feb 28 15:11:32 2017 size:24316)
/Sources/yocto_temperature.php (modif:Fri Mar 17 16:30:13 2017 size:23000)
/Sources/yocto_power.php (modif:Fri Mar 17 16:30:13 2017 size:11074)
/Sources/yocto_led.php (modif:Tue Feb 28 15:11:32 2017 size:12191)
/Sources/yocto_files.php (modif:Tue Feb 28 15:11:32 2017 size:15081)
/Sources/yocto_voltage.php (modif:Fri Mar 17 16:30:13 2017 size:8124)
/Sources/yocto_longitude.php (modif:Wed Aug 17 12:25:58 2016 size:6919)
/Sources/yocto_carbondioxide.php (modif:Fri Mar 17 16:30:13 2017 size:12181)
/Sources/yocto_buzzer.php (modif:Tue Feb 28 15:11:32 2017 size:18337)
/Sources/yocto_motor.php (modif:Tue Feb 28 15:11:32 2017 size:27466)
/Sources/yocto_refframe.php (modif:Tue Feb 28 15:11:32 2017 size:41712)
/Sources/yocto_pwmpowersource.php (modif:Tue Feb 28 15:11:32 2017 size:9858)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1734)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Mar 16 16:40:27 2017 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Jan 12 12:38:36 2017 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
