/composer.json (modif:Wed May  7 09:12:15 2025 size:766)
/php7/yocto_refframe.php (modif:Wed May  7 09:12:15 2025 size:47299)
/php7/yocto_groundspeed.php (modif:Wed May  7 09:12:15 2025 size:8122)
/php7/yocto_realtimeclock.php (modif:Wed May  7 09:12:15 2025 size:17671)
/php7/yocto_longitude.php (modif:Wed May  7 09:12:15 2025 size:7919)
/php7/yocto_sdi12port.php (modif:Wed May  7 09:12:15 2025 size:83040)
/php7/yocto_poweroutput.php (modif:Wed May  7 09:12:15 2025 size:10765)
/php7/yocto_audioin.php (modif:Wed May  7 09:12:15 2025 size:14849)
/php7/yocto_oscontrol.php (modif:Wed May  7 09:12:15 2025 size:10563)
/php7/yocto_servo.php (modif:Wed May  7 09:12:15 2025 size:21673)
/php7/yocto_buzzer.php (modif:Wed May  7 09:12:15 2025 size:28913)
/php7/yocto_colorsensor.php (modif:Wed May  7 09:12:15 2025 size:39765)
/php7/yocto_magnetometer.php (modif:Wed May  7 09:12:15 2025 size:14040)
/php7/yocto_voltageoutput.php (modif:Wed May  7 09:12:15 2025 size:14331)
/php7/yocto_current.php (modif:Wed May  7 09:12:15 2025 size:10295)
/php7/yocto_rfidreader.php (modif:Wed May  7 09:12:15 2025 size:88251)
/php7/yocto_compass.php (modif:Wed May  7 09:12:15 2025 size:12172)
/php7/yocto_arithmeticsensor.php (modif:Wed May  7 09:12:15 2025 size:17881)
/php7/yocto_wakeupmonitor.php (modif:Wed May  7 09:12:15 2025 size:22392)
/php7/yocto_files.php (modif:Wed May  7 09:12:15 2025 size:17390)
/php7/yocto_voc.php (modif:Wed May  7 09:12:15 2025 size:7935)
/php7/yocto_led.php (modif:Wed May  7 09:12:15 2025 size:13945)
/php7/yocto_multiaxiscontroller.php (modif:Wed May  7 09:12:15 2025 size:19372)
/php7/yocto_altitude.php (modif:Wed May  7 09:12:15 2025 size:12343)
/php7/yocto_rangefinder.php (modif:Wed May  7 09:12:15 2025 size:24257)
/php7/yocto_pressure.php (modif:Wed May  7 09:12:15 2025 size:7899)
/php7/yocto_dualpower.php (modif:Wed May  7 09:12:15 2025 size:13748)
/php7/yocto_anbutton.php (modif:Wed May  7 09:12:15 2025 size:30037)
/php7/yocto_display.php (modif:Wed May  7 09:12:15 2025 size:58816)
/php7/yocto_pwmpowersource.php (modif:Wed May  7 09:12:15 2025 size:11494)
/php7/yocto_micropython.php (modif:Wed May  7 09:12:15 2025 size:27356)
/php7/yocto_motor.php (modif:Wed May  7 09:12:15 2025 size:30956)
/php7/yocto_quadraturedecoder.php (modif:Wed May  7 09:12:15 2025 size:14745)
/php7/yocto_wireless.php (modif:Wed May  7 09:12:15 2025 size:26491)
/php7/yocto_colorled.php (modif:Wed May  7 09:12:15 2025 size:25214)
/php7/yocto_powersupply.php (modif:Wed May  7 09:12:15 2025 size:27723)
/php7/yocto_gyro.php (modif:Wed May  7 09:12:15 2025 size:33344)
/php7/yocto_accelerometer.php (modif:Wed May  7 09:12:15 2025 size:15462)
/php7/yocto_watchdog.php (modif:Wed May  7 09:12:15 2025 size:36643)
/php7/yocto_spectralchannel.php (modif:Wed May  7 09:12:15 2025 size:12018)
/php7/yocto_latitude.php (modif:Wed May  7 09:12:15 2025 size:7830)
/php7/yocto_tvoc.php (modif:Wed May  7 09:12:15 2025 size:8176)
/php7/yocto_api.php (modif:Wed May  7 09:12:15 2025 size:490222)
/php7/yocto_inputcapture.php (modif:Wed May  7 09:12:15 2025 size:48543)
/php7/yocto_i2cport.php (modif:Wed May  7 09:12:15 2025 size:60819)
/php7/yocto_humidity.php (modif:Wed May  7 09:12:15 2025 size:11291)
/php7/yocto_carbondioxide.php (modif:Wed May  7 09:12:15 2025 size:14802)
/php7/yocto_relay.php (modif:Wed May  7 09:12:15 2025 size:26203)
/php7/yocto_datalogger.php (modif:Wed May  7 09:12:15 2025 size:1823)
/php7/yocto_multisenscontroller.php (modif:Wed May  7 09:12:15 2025 size:19316)
/php7/yocto_temperature.php (modif:Wed May  7 09:12:15 2025 size:26304)
/php7/yocto_proximity.php (modif:Wed May  7 09:12:15 2025 size:29444)
/php7/yocto_currentloopoutput.php (modif:Wed May  7 09:12:15 2025 size:16430)
/php7/yocto_messagebox.php (modif:Wed May  7 09:12:15 2025 size:89964)
/php7/yocto_spiport.php (modif:Wed May  7 09:12:15 2025 size:66874)
/php7/yocto_lightsensor.php (modif:Wed May  7 09:12:15 2025 size:12834)
/php7/yocto_pwminput.php (modif:Wed May  7 09:12:15 2025 size:29323)
/php7/yocto_bluetoothlink.php (modif:Wed May  7 09:12:15 2025 size:25829)
/php7/yocto_threshold.php (modif:Wed May  7 09:12:15 2025 size:14787)
/php7/yocto_pwmoutput.php (modif:Wed May  7 09:12:15 2025 size:33336)
/php7/yocto_serialport.php (modif:Wed May  7 09:12:15 2025 size:89570)
/php7/yocto_voltage.php (modif:Wed May  7 09:12:15 2025 size:10294)
/php7/yocto_gps.php (modif:Wed May  7 09:12:15 2025 size:31510)
/php7/yocto_digitalio.php (modif:Wed May  7 09:12:15 2025 size:32489)
/php7/yocto_inputchain.php (modif:Wed May  7 09:12:15 2025 size:36914)
/php7/yocto_power.php (modif:Wed May  7 09:12:15 2025 size:17120)
/php7/yocto_audioout.php (modif:Wed May  7 09:12:15 2025 size:14963)
/php7/yocto_steppermotor.php (modif:Wed May  7 09:12:15 2025 size:41809)
/php7/yocto_colorledcluster.php (modif:Wed May  7 09:12:15 2025 size:56896)
/php7/yocto_weighscale.php (modif:Wed May  7 09:12:15 2025 size:37309)
/php7/yocto_hubport.php (modif:Wed May  7 09:12:15 2025 size:13231)
/php7/yocto_segmenteddisplay.php (modif:Wed May  7 09:12:15 2025 size:11874)
/php7/yocto_daisychain.php (modif:Wed May  7 09:12:15 2025 size:13251)
/php7/yocto_tilt.php (modif:Wed May  7 09:12:15 2025 size:12542)
/php7/yocto_genericsensor.php (modif:Wed May  7 09:12:15 2025 size:25865)
/php7/yocto_wakeupschedule.php (modif:Wed May  7 09:12:15 2025 size:24041)
/php7/yocto_network.php (modif:Wed May  7 09:12:15 2025 size:75361)
/php7/yocto_multicellweighscale.php (modif:Wed May  7 09:12:15 2025 size:30846)
/php7/yocto_cellular.php (modif:Wed May  7 09:12:15 2025 size:55127)
/README.md (modif:Wed May  7 09:12:15 2025 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Wed May  7 09:12:15 2025 size:2306437)
/Documentation/yoctolib-php-FR.pdf (modif:Wed May  7 09:12:15 2025 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Wed May  7 09:12:15 2025 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Wed May  7 09:12:15 2025 size:1957468)
/.gitignore (modif:Mon Apr  8 14:25:00 2024 size:13)
/php8/yocto_refframe.php (modif:Wed May  7 09:12:15 2025 size:47456)
/php8/yocto_groundspeed.php (modif:Wed May  7 09:12:15 2025 size:8122)
/php8/yocto_realtimeclock.php (modif:Wed May  7 09:12:15 2025 size:17701)
/php8/yocto_longitude.php (modif:Wed May  7 09:12:15 2025 size:7919)
/php8/yocto_sdi12port.php (modif:Wed May  7 09:12:15 2025 size:83256)
/php8/yocto_poweroutput.php (modif:Wed May  7 09:12:15 2025 size:10774)
/php8/yocto_audioin.php (modif:Wed May  7 09:12:15 2025 size:14877)
/php8/yocto_oscontrol.php (modif:Wed May  7 09:12:15 2025 size:10572)
/php8/yocto_servo.php (modif:Wed May  7 09:12:15 2025 size:21724)
/php8/yocto_buzzer.php (modif:Wed May  7 09:12:15 2025 size:28947)
/php8/yocto_colorsensor.php (modif:Wed May  7 09:12:15 2025 size:39859)
/php8/yocto_magnetometer.php (modif:Wed May  7 09:12:15 2025 size:14067)
/php8/yocto_voltageoutput.php (modif:Wed May  7 09:12:15 2025 size:14355)
/php8/yocto_current.php (modif:Wed May  7 09:12:15 2025 size:10304)
/php8/yocto_rfidreader.php (modif:Wed May  7 09:12:15 2025 size:88411)
/php8/yocto_compass.php (modif:Wed May  7 09:12:15 2025 size:12191)
/php8/yocto_arithmeticsensor.php (modif:Wed May  7 09:12:15 2025 size:17900)
/php8/yocto_wakeupmonitor.php (modif:Wed May  7 09:12:15 2025 size:22429)
/php8/yocto_files.php (modif:Wed May  7 09:12:15 2025 size:17418)
/php8/yocto_voc.php (modif:Wed May  7 09:12:15 2025 size:7935)
/php8/yocto_led.php (modif:Wed May  7 09:12:15 2025 size:13962)
/php8/yocto_multiaxiscontroller.php (modif:Wed May  7 09:12:15 2025 size:19392)
/php8/yocto_altitude.php (modif:Wed May  7 09:12:15 2025 size:12361)
/php8/yocto_rangefinder.php (modif:Wed May  7 09:12:15 2025 size:24296)
/php8/yocto_pressure.php (modif:Wed May  7 09:12:15 2025 size:7899)
/php8/yocto_dualpower.php (modif:Wed May  7 09:12:15 2025 size:13765)
/php8/yocto_anbutton.php (modif:Wed May  7 09:12:15 2025 size:30098)
/php8/yocto_display.php (modif:Wed May  7 09:12:15 2025 size:58919)
/php8/yocto_pwmpowersource.php (modif:Wed May  7 09:12:15 2025 size:11503)
/php8/yocto_micropython.php (modif:Wed May  7 09:12:15 2025 size:27438)
/php8/yocto_motor.php (modif:Wed May  7 09:12:15 2025 size:31008)
/php8/yocto_quadraturedecoder.php (modif:Wed May  7 09:12:15 2025 size:14764)
/php8/yocto_wireless.php (modif:Wed May  7 09:12:15 2025 size:26555)
/php8/yocto_colorled.php (modif:Wed May  7 09:12:15 2025 size:25294)
/php8/yocto_powersupply.php (modif:Wed May  7 09:12:15 2025 size:27792)
/php8/yocto_gyro.php (modif:Wed May  7 09:12:15 2025 size:33461)
/php8/yocto_accelerometer.php (modif:Wed May  7 09:12:15 2025 size:15493)
/php8/yocto_watchdog.php (modif:Wed May  7 09:12:15 2025 size:36741)
/php8/yocto_spectralchannel.php (modif:Wed May  7 09:12:15 2025 size:12038)
/php8/yocto_latitude.php (modif:Wed May  7 09:12:15 2025 size:7830)
/php8/yocto_tvoc.php (modif:Wed May  7 09:12:15 2025 size:8176)
/php8/yocto_api.php (modif:Wed May  7 09:12:15 2025 size:492250)
/php8/yocto_inputcapture.php (modif:Wed May  7 09:12:15 2025 size:48699)
/php8/yocto_i2cport.php (modif:Wed May  7 09:12:15 2025 size:60932)
/php8/yocto_humidity.php (modif:Wed May  7 09:12:15 2025 size:11308)
/php8/yocto_carbondioxide.php (modif:Wed May  7 09:12:15 2025 size:14818)
/php8/yocto_relay.php (modif:Wed May  7 09:12:15 2025 size:26277)
/php8/yocto_datalogger.php (modif:Wed May  7 09:12:15 2025 size:1823)
/php8/yocto_multisenscontroller.php (modif:Wed May  7 09:12:15 2025 size:19344)
/php8/yocto_temperature.php (modif:Wed May  7 09:12:15 2025 size:26333)
/php8/yocto_proximity.php (modif:Wed May  7 09:12:15 2025 size:29503)
/php8/yocto_currentloopoutput.php (modif:Wed May  7 09:12:15 2025 size:16458)
/php8/yocto_messagebox.php (modif:Wed May  7 09:12:15 2025 size:90159)
/php8/yocto_spiport.php (modif:Wed May  7 09:12:15 2025 size:67009)
/php8/yocto_lightsensor.php (modif:Wed May  7 09:12:15 2025 size:12843)
/php8/yocto_pwminput.php (modif:Wed May  7 09:12:15 2025 size:29386)
/php8/yocto_bluetoothlink.php (modif:Wed May  7 09:12:15 2025 size:25889)
/php8/yocto_threshold.php (modif:Wed May  7 09:12:15 2025 size:14815)
/php8/yocto_pwmoutput.php (modif:Wed May  7 09:12:15 2025 size:33390)
/php8/yocto_serialport.php (modif:Wed May  7 09:12:15 2025 size:89707)
/php8/yocto_voltage.php (modif:Wed May  7 09:12:15 2025 size:10303)
/php8/yocto_gps.php (modif:Wed May  7 09:12:15 2025 size:31607)
/php8/yocto_digitalio.php (modif:Wed May  7 09:12:15 2025 size:32529)
/php8/yocto_inputchain.php (modif:Wed May  7 09:12:15 2025 size:37020)
/php8/yocto_power.php (modif:Wed May  7 09:12:15 2025 size:17159)
/php8/yocto_audioout.php (modif:Wed May  7 09:12:15 2025 size:14991)
/php8/yocto_steppermotor.php (modif:Wed May  7 09:12:15 2025 size:41893)
/php8/yocto_colorledcluster.php (modif:Wed May  7 09:12:15 2025 size:56932)
/php8/yocto_weighscale.php (modif:Wed May  7 09:12:15 2025 size:37361)
/php8/yocto_hubport.php (modif:Wed May  7 09:12:15 2025 size:13248)
/php8/yocto_segmenteddisplay.php (modif:Wed May  7 09:12:15 2025 size:11890)
/php8/yocto_daisychain.php (modif:Wed May  7 09:12:15 2025 size:13268)
/php8/yocto_tilt.php (modif:Wed May  7 09:12:15 2025 size:12555)
/php8/yocto_genericsensor.php (modif:Wed May  7 09:12:15 2025 size:25911)
/php8/yocto_wakeupschedule.php (modif:Wed May  7 09:12:15 2025 size:24080)
/php8/yocto_network.php (modif:Wed May  7 09:12:15 2025 size:75523)
/php8/yocto_multicellweighscale.php (modif:Wed May  7 09:12:15 2025 size:30906)
/php8/yocto_cellular.php (modif:Wed May  7 09:12:15 2025 size:55261)
/README.txt (modif:Wed May  7 09:12:15 2025 size:2378)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1596)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1225)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1783)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2620)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2293)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2180)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2245)
/Examples/Prog-DataLogger/datalogger.php (modif:Wed May  7 09:12:15 2025 size:1620)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1439)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1382)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1676)
/Examples/Prog-HTTPCallback/index.php (modif:Wed May  7 09:12:15 2025 size:1442)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Apr  8 14:25:00 2024 size:31)
/Examples/Prog-Sensor/helloworld.php (modif:Wed May  7 09:12:15 2025 size:915)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Wed May  7 09:12:15 2025 size:2888)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Wed May  7 09:12:15 2025 size:1510)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2727)
/Examples/Prog-MODBUS/modbus.php (modif:Wed May  7 09:12:15 2025 size:2572)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1549)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Wed May  7 09:12:15 2025 size:956)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1401)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1766)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Wed May  7 09:12:15 2025 size:2342)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1520)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1922)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Wed May  7 09:12:15 2025 size:2102)
/Examples/Doc-GettingStarted-Yocto-RFID/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2587)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Wed May  7 09:12:15 2025 size:976)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1439)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1484)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1750)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2003)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1622)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2138)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1679)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1640)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1988)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1618)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1780)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1766)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1429)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1590)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1806)
/Examples/Doc-GettingStarted-Yocto-Spectral/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1620)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1485)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1387)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1418)
/Examples/Prog-EventBased/cmdline.php (modif:Wed May  7 09:12:15 2025 size:2842)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1837)
/Examples/Doc-SaveSettings/savesettings.php (modif:Wed May  7 09:12:15 2025 size:1510)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1872)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Wed May  7 09:12:15 2025 size:2509)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1676)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1596)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1561)
/Examples/Doc-GettingStarted-Yocto-SDI12/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2292)
/Examples/Doc-Inventory/inventory.php (modif:Wed May  7 09:12:15 2025 size:454)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1675)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1370)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1322)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2630)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1779)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2481)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2180)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1387)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1382)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1679)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1676)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1307)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1874)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1377)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1608)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2159)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2477)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1588)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Wed May  7 09:12:15 2025 size:1823)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.php (modif:Wed May  7 09:12:15 2025 size:2312)
/phpPSR/composer.json (modif:Wed May  7 09:12:15 2025 size:717)
/phpPSR/README.md (modif:Wed May  7 09:12:15 2025 size:1410)
/phpPSR/src/YPowerOutput.php (modif:Wed May  7 09:12:15 2025 size:6535)
/phpPSR/src/YInputCaptureData.php (modif:Wed May  7 09:12:15 2025 size:14400)
/phpPSR/src/YQt.php (modif:Wed May  7 09:12:15 2025 size:4204)
/phpPSR/src/YThreshold.php (modif:Wed May  7 09:12:15 2025 size:10451)
/phpPSR/src/YLightSensor.php (modif:Wed May  7 09:12:15 2025 size:8407)
/phpPSR/src/YWlanRecord.php (modif:Wed May  7 09:12:15 2025 size:2300)
/phpPSR/src/YTcpHub.php (modif:Wed May  7 09:12:15 2025 size:25826)
/phpPSR/src/YMultiAxisController.php (modif:Wed May  7 09:12:15 2025 size:14547)
/phpPSR/src/YMessageBox.php (modif:Wed May  7 09:12:15 2025 size:40512)
/phpPSR/src/YGenericSensor.php (modif:Wed May  7 09:12:15 2025 size:20637)
/phpPSR/src/YVoltageOutput.php (modif:Wed May  7 09:12:15 2025 size:10141)
/phpPSR/src/YDaisyChain.php (modif:Wed May  7 09:12:15 2025 size:8755)
/phpPSR/src/YGroundSpeed.php (modif:Wed May  7 09:12:15 2025 size:4251)
/phpPSR/src/YFirmwareUpdate.php (modif:Wed May  7 09:12:15 2025 size:7115)
/phpPSR/src/YSensor.php (modif:Wed May  7 09:12:15 2025 size:47253)
/phpPSR/src/YFiles.php (modif:Wed May  7 09:12:15 2025 size:11423)
/phpPSR/src/YSdi12Port.php (modif:Wed May  7 09:12:15 2025 size:64367)
/phpPSR/src/YSpectralChannel.php (modif:Wed May  7 09:12:15 2025 size:7703)
/phpPSR/src/YSdi12SensorInfo.php (modif:Wed May  7 09:12:15 2025 size:12506)
/phpPSR/src/YCompass.php (modif:Wed May  7 09:12:15 2025 size:8014)
/phpPSR/src/YWatchdog.php (modif:Wed May  7 09:12:15 2025 size:31094)
/phpPSR/src/YDataStream.php (modif:Wed May  7 09:12:15 2025 size:21199)
/phpPSR/src/YWireless.php (modif:Wed May  7 09:12:15 2025 size:18892)
/phpPSR/src/YI2cSnoopingRecord.php (modif:Wed May  7 09:12:15 2025 size:2263)
/phpPSR/src/YLatitude.php (modif:Wed May  7 09:12:15 2025 size:4079)
/phpPSR/src/YCellular.php (modif:Wed May  7 09:12:15 2025 size:44976)
/phpPSR/src/YVoltage.php (modif:Wed May  7 09:12:15 2025 size:6373)
/phpPSR/src/YRfidOptions.php (modif:Wed May  7 09:12:15 2025 size:5196)
/phpPSR/src/YTemperature.php (modif:Wed May  7 09:12:15 2025 size:20594)
/phpPSR/src/YAPI_Exception.php (modif:Wed May  7 09:12:15 2025 size:186)
/phpPSR/src/YColorLedCluster.php (modif:Wed May  7 09:12:15 2025 size:52080)
/phpPSR/src/YAudioIn.php (modif:Wed May  7 09:12:15 2025 size:10613)
/phpPSR/src/YServo.php (modif:Wed May  7 09:12:15 2025 size:17109)
/phpPSR/src/YAudioOut.php (modif:Wed May  7 09:12:15 2025 size:10690)
/phpPSR/src/YSdi12SnoopingRecord.php (modif:Wed May  7 09:12:15 2025 size:2569)
/phpPSR/src/YInputCapture.php (modif:Wed May  7 09:12:15 2025 size:25582)
/phpPSR/src/YTilt.php (modif:Wed May  7 09:12:15 2025 size:8615)
/phpPSR/src/YCurrent.php (modif:Wed May  7 09:12:15 2025 size:6373)
/phpPSR/src/YSegmentedDisplay.php (modif:Wed May  7 09:12:15 2025 size:7374)
/phpPSR/src/YLongitude.php (modif:Wed May  7 09:12:15 2025 size:4131)
/phpPSR/src/YPowerSupply.php (modif:Wed May  7 09:12:15 2025 size:22399)
/phpPSR/src/YMeasure.php (modif:Wed May  7 09:12:15 2025 size:3418)
/phpPSR/src/YCurrentLoopOutput.php (modif:Wed May  7 09:12:15 2025 size:11845)
/phpPSR/src/YPwmPowerSource.php (modif:Wed May  7 09:12:15 2025 size:7099)
/phpPSR/src/YArithmeticSensor.php (modif:Wed May  7 09:12:15 2025 size:13710)
/phpPSR/src/YFileRecord.php (modif:Wed May  7 09:12:15 2025 size:1931)
/phpPSR/src/YCellRecord.php (modif:Wed May  7 09:12:15 2025 size:3302)
/phpPSR/src/YWakeUpMonitor.php (modif:Wed May  7 09:12:15 2025 size:17191)
/phpPSR/src/YAPI_YReq.php (modif:Wed May  7 09:12:15 2025 size:939)
/phpPSR/src/YPower.php (modif:Wed May  7 09:12:15 2025 size:12806)
/phpPSR/src/YStepperMotor.php (modif:Wed May  7 09:12:15 2025 size:35798)
/phpPSR/src/YRfidTagInfo.php (modif:Wed May  7 09:12:15 2025 size:5669)
/phpPSR/src/YWakeUpSchedule.php (modif:Wed May  7 09:12:15 2025 size:19395)
/phpPSR/src/YFunction.php (modif:Wed May  7 09:12:15 2025 size:37803)
/phpPSR/src/YSerialPort.php (modif:Wed May  7 09:12:15 2025 size:81378)
/phpPSR/src/YCarbonDioxide.php (modif:Wed May  7 09:12:15 2025 size:10784)
/phpPSR/src/YDualPower.php (modif:Wed May  7 09:12:15 2025 size:9132)
/phpPSR/src/YGps.php (modif:Wed May  7 09:12:15 2025 size:25421)
/phpPSR/src/YConsolidatedDataSet.php (modif:Wed May  7 09:12:15 2025 size:8886)
/phpPSR/src/YBluetoothLink.php (modif:Wed May  7 09:12:15 2025 size:20386)
/phpPSR/src/YRangeFinder.php (modif:Wed May  7 09:12:15 2025 size:19496)
/phpPSR/src/YRefFrame.php (modif:Wed May  7 09:12:15 2025 size:42234)
/phpPSR/src/YMagnetometer.php (modif:Wed May  7 09:12:15 2025 size:9863)
/phpPSR/src/YModule.php (modif:Wed May  7 09:12:15 2025 size:73567)
/phpPSR/src/YTcpReq.php (modif:Wed May  7 09:12:15 2025 size:13003)
/phpPSR/src/YMultiCellWeighScale.php (modif:Wed May  7 09:12:15 2025 size:25320)
/phpPSR/src/YDataSet.php (modif:Wed May  7 09:12:15 2025 size:29260)
/phpPSR/src/YDigitalIO.php (modif:Wed May  7 09:12:15 2025 size:27726)
/phpPSR/src/YWeighScale.php (modif:Wed May  7 09:12:15 2025 size:32475)
/phpPSR/src/YHub.php (modif:Wed May  7 09:12:15 2025 size:9034)
/phpPSR/src/YDataLogger.php (modif:Wed May  7 09:12:15 2025 size:18805)
/phpPSR/src/YNetwork.php (modif:Wed May  7 09:12:15 2025 size:66504)
/phpPSR/src/YBuzzer.php (modif:Wed May  7 09:12:15 2025 size:24741)
/phpPSR/src/YMotor.php (modif:Wed May  7 09:12:15 2025 size:25891)
/phpPSR/src/YColorSensor.php (modif:Wed May  7 09:12:15 2025 size:32959)
/phpPSR/src/YDisplayLayer.php (modif:Wed May  7 09:12:15 2025 size:23840)
/phpPSR/src/YColorLed.php (modif:Wed May  7 09:12:15 2025 size:20723)
/phpPSR/src/YRfidStatus.php (modif:Wed May  7 09:12:15 2025 size:23651)
/phpPSR/src/YSpiSnoopingRecord.php (modif:Wed May  7 09:12:15 2025 size:2309)
/phpPSR/src/YAPIContext.php (modif:Wed May  7 09:12:15 2025 size:14149)
/phpPSR/src/YAltitude.php (modif:Wed May  7 09:12:15 2025 size:8478)
/phpPSR/src/YVoc.php (modif:Wed May  7 09:12:15 2025 size:4171)
/phpPSR/src/YAnButton.php (modif:Wed May  7 09:12:15 2025 size:24524)
/phpPSR/src/YProximity.php (modif:Wed May  7 09:12:15 2025 size:24122)
/phpPSR/src/YI2cPort.php (modif:Wed May  7 09:12:15 2025 size:53143)
/phpPSR/src/YFunctionType.php (modif:Wed May  7 09:12:15 2025 size:12688)
/phpPSR/src/YSpiPort.php (modif:Wed May  7 09:12:15 2025 size:60044)
/phpPSR/src/YSnoopingRecord.php (modif:Wed May  7 09:12:15 2025 size:2241)
/phpPSR/src/YRfidReader.php (modif:Wed May  7 09:12:15 2025 size:48705)
/phpPSR/src/YMicroPython.php (modif:Wed May  7 09:12:15 2025 size:22631)
/phpPSR/src/YHumidity.php (modif:Wed May  7 09:12:15 2025 size:7375)
/phpPSR/src/YDisplay.php (modif:Wed May  7 09:12:15 2025 size:28844)
/phpPSR/src/YOsControl.php (modif:Wed May  7 09:12:15 2025 size:6734)
/phpPSR/src/YInputChain.php (modif:Wed May  7 09:12:15 2025 size:31661)
/phpPSR/src/YRealTimeClock.php (modif:Wed May  7 09:12:15 2025 size:13048)
/phpPSR/src/YMultiSensController.php (modif:Wed May  7 09:12:15 2025 size:14551)
/phpPSR/src/YRelay.php (modif:Wed May  7 09:12:15 2025 size:21474)
/phpPSR/src/YPressure.php (modif:Wed May  7 09:12:15 2025 size:4148)
/phpPSR/src/YGyro.php (modif:Wed May  7 09:12:15 2025 size:22997)
/phpPSR/src/YAPI.php (modif:Wed May  7 09:12:15 2025 size:118230)
/phpPSR/src/YPwmInput.php (modif:Wed May  7 09:12:15 2025 size:23536)
/phpPSR/src/YDevice.php (modif:Wed May  7 09:12:15 2025 size:16843)
/phpPSR/src/YHubPort.php (modif:Wed May  7 09:12:15 2025 size:8740)
/phpPSR/src/YTvoc.php (modif:Wed May  7 09:12:15 2025 size:4321)
/phpPSR/src/YSms.php (modif:Wed May  7 09:12:15 2025 size:44704)
/phpPSR/src/YQuadratureDecoder.php (modif:Wed May  7 09:12:15 2025 size:10327)
/phpPSR/src/YPwmOutput.php (modif:Wed May  7 09:12:15 2025 size:28274)
/phpPSR/src/YAccelerometer.php (modif:Wed May  7 09:12:15 2025 size:10970)
/phpPSR/src/YLed.php (modif:Wed May  7 09:12:15 2025 size:9556)
