/README.txt (modif:Mon Jul 27 19:10:10 2015 size:2378)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Fri Jul  7 19:06:30 2017 size:2157165)
/Documentation/yoctolib-php-FR.pdf (modif:Mon Jul 27 19:10:10 2015 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Mon Jul 27 19:10:10 2015 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri Jul  7 19:06:30 2017 size:1830726)
/Sources/yocto_display.php (modif:Thu Jun  1 15:56:44 2017 size:53884)
/Sources/yocto_groundspeed.php (modif:Thu Jun  1 15:56:44 2017 size:7525)
/Sources/yocto_currentloopoutput.php (modif:Fri Jun 30 17:15:58 2017 size:14830)
/Sources/yocto_digitalio.php (modif:Thu Jun  1 15:56:44 2017 size:28294)
/Sources/yocto_accelerometer.php (modif:Thu Jun  1 15:56:44 2017 size:14333)
/Sources/yocto_realtimeclock.php (modif:Thu Jun  1 15:56:44 2017 size:13281)
/Sources/yocto_colorled.php (modif:Thu Jun  1 15:56:44 2017 size:21907)
/Sources/yocto_voltageoutput.php (modif:Fri Jul  7 19:06:30 2017 size:12932)
/Sources/yocto_daisychain.php (modif:Thu Jun  1 15:56:44 2017 size:12144)
/Sources/yocto_segmenteddisplay.php (modif:Thu Jun  1 15:56:44 2017 size:10829)
/Sources/yocto_tilt.php (modif:Thu Jun  1 15:56:44 2017 size:10335)
/Sources/yocto_poweroutput.php (modif:Fri Jun 30 17:15:58 2017 size:9848)
/Sources/yocto_relay.php (modif:Thu Jun  1 15:56:44 2017 size:22130)
/Sources/yocto_network.php (modif:Fri Jul  7 17:34:32 2017 size:57803)
/Sources/yocto_rangefinder.php (modif:Thu Jun  1 15:56:44 2017 size:18644)
/Sources/yocto_altitude.php (modif:Thu Jun  1 15:56:44 2017 size:11060)
/Sources/yocto_spiport.php (modif:Thu Jun  1 15:56:44 2017 size:51711)
/Sources/yocto_audioin.php (modif:Thu Jun  1 15:56:44 2017 size:13653)
/Sources/yocto_pressure.php (modif:Thu Jun  1 15:56:44 2017 size:7275)
/Sources/yocto_wakeupschedule.php (modif:Thu Jun  1 15:56:44 2017 size:19094)
/Sources/yocto_pwminput.php (modif:Thu Jun  1 15:56:44 2017 size:17128)
/Sources/yocto_current.php (modif:Thu Jun  1 15:56:44 2017 size:8559)
/Sources/yocto_messagebox.php (modif:Thu Jun  1 15:56:44 2017 size:75961)
/Sources/yocto_multiaxiscontroller.php (modif:Thu Jun  1 15:56:44 2017 size:16991)
/Sources/yocto_bluetoothlink.php (modif:Thu Jun  1 15:56:44 2017 size:23072)
/Sources/yocto_cellular.php (modif:Thu Jun  1 15:56:44 2017 size:44794)
/Sources/yocto_colorledcluster.php (modif:Thu Jun  1 15:56:44 2017 size:42606)
/Sources/yocto_humidity.php (modif:Thu Jun  1 15:56:44 2017 size:10398)
/Sources/yocto_pwmoutput.php (modif:Thu Jun  1 15:56:44 2017 size:22214)
/Sources/yocto_genericsensor.php (modif:Thu Jun  1 15:56:44 2017 size:19804)
/Sources/yocto_voc.php (modif:Thu Jun  1 15:56:44 2017 size:7399)
/Sources/yocto_dualpower.php (modif:Thu Jun  1 15:56:44 2017 size:12651)
/Sources/yocto_steppermotor.php (modif:Thu Jun  1 15:56:44 2017 size:35408)
/Sources/yocto_compass.php (modif:Thu Jun  1 15:56:44 2017 size:11551)
/Sources/yocto_watchdog.php (modif:Thu Jun  1 15:56:44 2017 size:29834)
/Sources/yocto_quadraturedecoder.php (modif:Thu Jun  1 15:56:44 2017 size:11504)
/Sources/yocto_wakeupmonitor.php (modif:Thu Jun  1 15:56:44 2017 size:19810)
/Sources/yocto_lightsensor.php (modif:Thu Jun  1 15:56:44 2017 size:11384)
/Sources/yocto_oscontrol.php (modif:Thu Jun  1 15:56:44 2017 size:9213)
/Sources/yocto_servo.php (modif:Thu Jun  1 15:56:44 2017 size:19492)
/Sources/yocto_api.php (modif:Mon Jul 10 11:20:33 2017 size:349426)
/Sources/yocto_magnetometer.php (modif:Thu Jun  1 15:56:44 2017 size:12929)
/Sources/yocto_gyro.php (modif:Thu Jun  1 15:56:44 2017 size:31954)
/Sources/yocto_audioout.php (modif:Thu Jun  1 15:56:44 2017 size:13732)
/Sources/yocto_datalogger.php (modif:Thu Jun  1 15:56:44 2017 size:31615)
/Sources/yocto_serialport.php (modif:Fri Jun 30 17:15:58 2017 size:68732)
/Sources/yocto_wireless.php (modif:Thu Jun  1 15:56:44 2017 size:23574)
/Sources/yocto_gps.php (modif:Thu Jun  1 15:56:44 2017 size:22756)
/Sources/yocto_proximity.php (modif:Thu Jun  1 15:56:44 2017 size:20286)
/Sources/yocto_hubport.php (modif:Thu Jun  1 15:56:44 2017 size:12245)
/Sources/yocto_latitude.php (modif:Thu Jun  1 15:56:44 2017 size:7293)
/Sources/yocto_anbutton.php (modif:Thu Jun  1 15:56:44 2017 size:24756)
/Sources/yocto_temperature.php (modif:Thu Jun  1 15:56:44 2017 size:23369)
/Sources/yocto_power.php (modif:Thu Jun  1 15:56:44 2017 size:11509)
/Sources/yocto_led.php (modif:Thu Jun  1 15:56:44 2017 size:12631)
/Sources/yocto_files.php (modif:Thu Jun  1 15:56:44 2017 size:15488)
/Sources/yocto_voltage.php (modif:Thu Jun  1 15:56:44 2017 size:8559)
/Sources/yocto_longitude.php (modif:Thu Jun  1 15:56:44 2017 size:7359)
/Sources/yocto_carbondioxide.php (modif:Thu Jun  1 15:56:44 2017 size:12616)
/Sources/yocto_buzzer.php (modif:Thu Jun  1 15:56:44 2017 size:25749)
/Sources/yocto_motor.php (modif:Thu Jun  1 15:56:44 2017 size:27906)
/Sources/yocto_refframe.php (modif:Thu Jun  1 15:56:44 2017 size:42163)
/Sources/yocto_bridgecontrol.php (modif:Thu Jun  1 15:56:44 2017 size:14027)
/Sources/yocto_pwmpowersource.php (modif:Thu Jun  1 15:56:44 2017 size:10298)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1534)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1430)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1341)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Mon Jul 27 19:10:11 2015 size:949)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1734)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Mon Jul 27 19:10:11 2015 size:2966)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1215)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1864)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1302)
/Examples/Prog-MODBUS/modbus.php (modif:Mon Jul 27 19:10:11 2015 size:2561)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Mar 16 16:40:27 2017 size:1562)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2205)
/Examples/Prog-OldDataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:4086)
/Examples/Doc-Inventory/inventory.php (modif:Mon Sep 26 18:44:44 2016 size:428)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri May 12 17:31:00 2017 size:1481)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:2717)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Mon Sep 26 18:44:44 2016 size:2073)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1782)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1429)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1773)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1342)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1592)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1651)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Mon Jul 27 19:10:11 2015 size:2347)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1639)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Oct  2 15:43:44 2015 size:2709)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1606)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2610)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1722)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2066)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Jan 12 12:38:36 2017 size:1494)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1409)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1358)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Mon Jul 27 19:10:11 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1415)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1351)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1817)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Oct 28 11:05:05 2016 size:2265)
/Examples/Prog-DataLogger/datalogger.php (modif:Mon Jul 27 19:10:11 2015 size:3117)
/Examples/Prog-Sensor/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:904)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2094)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2449)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Mon Jul 27 19:10:11 2015 size:2564)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1544)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1297)
/Examples/Doc-SaveSettings/savesettings.php (modif:Mon Sep 26 18:44:44 2016 size:1481)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Oct  7 18:57:40 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1371)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Oct  7 17:23:08 2016 size:1738)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1398)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1490)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1787)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1891)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Mon Jul 27 19:10:11 2015 size:1601)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Mon Sep 26 18:44:44 2016 size:1542)
