/composer.json (modif:Thu Feb  8 10:09:41 2024 size:741)
/php7/yocto_refframe.php (modif:Thu Feb  8 10:09:41 2024 size:47357)
/php7/yocto_groundspeed.php (modif:Thu Feb  8 10:09:41 2024 size:8269)
/php7/yocto_realtimeclock.php (modif:Thu Feb  8 10:09:41 2024 size:17816)
/php7/yocto_longitude.php (modif:Thu Feb  8 10:09:41 2024 size:8064)
/php7/yocto_sdi12port.php (modif:Thu Feb  8 10:09:41 2024 size:79461)
/php7/yocto_poweroutput.php (modif:Thu Feb  8 10:09:41 2024 size:10908)
/php7/yocto_audioin.php (modif:Thu Feb  8 10:09:41 2024 size:14988)
/php7/yocto_oscontrol.php (modif:Thu Feb  8 10:09:41 2024 size:10236)
/php7/yocto_servo.php (modif:Thu Feb  8 10:09:41 2024 size:21810)
/php7/yocto_buzzer.php (modif:Thu Feb  8 10:09:41 2024 size:29021)
/php7/yocto_magnetometer.php (modif:Thu Feb  8 10:09:41 2024 size:14183)
/php7/yocto_voltageoutput.php (modif:Thu Feb  8 10:09:41 2024 size:14468)
/php7/yocto_current.php (modif:Thu Feb  8 10:09:41 2024 size:10446)
/php7/yocto_rfidreader.php (modif:Thu Feb  8 10:09:41 2024 size:77739)
/php7/yocto_compass.php (modif:Thu Feb  8 10:09:41 2024 size:12311)
/php7/yocto_arithmeticsensor.php (modif:Thu Feb  8 10:09:41 2024 size:17965)
/php7/yocto_wakeupmonitor.php (modif:Thu Feb  8 10:09:41 2024 size:22369)
/php7/yocto_files.php (modif:Thu Feb  8 10:09:41 2024 size:17467)
/php7/yocto_voc.php (modif:Thu Feb  8 10:09:41 2024 size:8074)
/php7/yocto_led.php (modif:Thu Feb  8 10:09:41 2024 size:14080)
/php7/yocto_multiaxiscontroller.php (modif:Thu Feb  8 10:09:41 2024 size:19479)
/php7/yocto_altitude.php (modif:Thu Feb  8 10:09:41 2024 size:12487)
/php7/yocto_rangefinder.php (modif:Thu Feb  8 10:09:41 2024 size:24356)
/php7/yocto_pressure.php (modif:Thu Feb  8 10:09:41 2024 size:8043)
/php7/yocto_dualpower.php (modif:Thu Feb  8 10:09:41 2024 size:13889)
/php7/yocto_anbutton.php (modif:Thu Feb  8 10:09:41 2024 size:30177)
/php7/yocto_display.php (modif:Thu Feb  8 10:09:41 2024 size:58894)
/php7/yocto_pwmpowersource.php (modif:Thu Feb  8 10:09:41 2024 size:11640)
/php7/yocto_motor.php (modif:Thu Feb  8 10:09:41 2024 size:31077)
/php7/yocto_quadraturedecoder.php (modif:Thu Feb  8 10:09:41 2024 size:14898)
/php7/yocto_wireless.php (modif:Thu Feb  8 10:09:41 2024 size:26567)
/php7/yocto_colorled.php (modif:Thu Feb  8 10:09:41 2024 size:24736)
/php7/yocto_powersupply.php (modif:Thu Feb  8 10:09:41 2024 size:27858)
/php7/yocto_gyro.php (modif:Thu Feb  8 10:09:41 2024 size:33520)
/php7/yocto_accelerometer.php (modif:Thu Feb  8 10:09:41 2024 size:15607)
/php7/yocto_watchdog.php (modif:Thu Feb  8 10:09:41 2024 size:36783)
/php7/yocto_latitude.php (modif:Thu Feb  8 10:09:41 2024 size:7974)
/php7/yocto_tvoc.php (modif:Thu Feb  8 10:09:41 2024 size:8316)
/php7/yocto_api.php (modif:Thu Feb  8 10:09:41 2024 size:476092)
/php7/yocto_inputcapture.php (modif:Thu Feb  8 10:09:41 2024 size:47412)
/php7/yocto_i2cport.php (modif:Thu Feb  8 10:09:41 2024 size:59885)
/php7/yocto_humidity.php (modif:Thu Feb  8 10:09:41 2024 size:11435)
/php7/yocto_carbondioxide.php (modif:Thu Feb  8 10:09:41 2024 size:14943)
/php7/yocto_relay.php (modif:Thu Feb  8 10:09:41 2024 size:26340)
/php7/yocto_datalogger.php (modif:Thu Feb  8 10:09:41 2024 size:1823)
/php7/yocto_multisenscontroller.php (modif:Thu Feb  8 10:09:41 2024 size:19474)
/php7/yocto_temperature.php (modif:Thu Feb  8 10:09:41 2024 size:26411)
/php7/yocto_proximity.php (modif:Thu Feb  8 10:09:41 2024 size:29588)
/php7/yocto_currentloopoutput.php (modif:Thu Feb  8 10:09:41 2024 size:16571)
/php7/yocto_messagebox.php (modif:Thu Feb  8 10:09:41 2024 size:90028)
/php7/yocto_spiport.php (modif:Thu Feb  8 10:09:41 2024 size:65866)
/php7/yocto_lightsensor.php (modif:Thu Feb  8 10:09:41 2024 size:12981)
/php7/yocto_pwminput.php (modif:Thu Feb  8 10:09:41 2024 size:27015)
/php7/yocto_bluetoothlink.php (modif:Thu Feb  8 10:09:41 2024 size:25974)
/php7/yocto_threshold.php (modif:Thu Feb  8 10:09:41 2024 size:14879)
/php7/yocto_pwmoutput.php (modif:Thu Feb  8 10:09:41 2024 size:33444)
/php7/yocto_serialport.php (modif:Thu Feb  8 10:09:41 2024 size:88394)
/php7/yocto_voltage.php (modif:Thu Feb  8 10:09:41 2024 size:10445)
/php7/yocto_gps.php (modif:Thu Feb  8 10:09:41 2024 size:31645)
/php7/yocto_digitalio.php (modif:Thu Feb  8 10:09:41 2024 size:32733)
/php7/yocto_inputchain.php (modif:Thu Feb  8 10:09:41 2024 size:36987)
/php7/yocto_power.php (modif:Thu Feb  8 10:09:41 2024 size:17261)
/php7/yocto_audioout.php (modif:Thu Feb  8 10:09:41 2024 size:15103)
/php7/yocto_steppermotor.php (modif:Thu Feb  8 10:09:41 2024 size:41911)
/php7/yocto_colorledcluster.php (modif:Thu Feb  8 10:09:41 2024 size:57125)
/php7/yocto_weighscale.php (modif:Thu Feb  8 10:09:41 2024 size:37395)
/php7/yocto_hubport.php (modif:Thu Feb  8 10:09:41 2024 size:13370)
/php7/yocto_segmenteddisplay.php (modif:Thu Feb  8 10:09:41 2024 size:12022)
/php7/yocto_daisychain.php (modif:Thu Feb  8 10:09:41 2024 size:13393)
/php7/yocto_tilt.php (modif:Thu Feb  8 10:09:41 2024 size:12677)
/php7/yocto_genericsensor.php (modif:Thu Feb  8 10:09:41 2024 size:26013)
/php7/yocto_wakeupschedule.php (modif:Thu Feb  8 10:09:41 2024 size:24195)
/php7/yocto_network.php (modif:Thu Feb  8 10:09:41 2024 size:69849)
/php7/yocto_multicellweighscale.php (modif:Thu Feb  8 10:09:41 2024 size:30981)
/php7/yocto_cellular.php (modif:Thu Feb  8 10:09:41 2024 size:299472)
/README.md (modif:Thu Feb  8 10:09:41 2024 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Thu Feb  8 10:09:41 2024 size:2204693)
/Documentation/yoctolib-php-FR.pdf (modif:Thu Feb  8 10:09:41 2024 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Thu Feb  8 10:09:41 2024 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Thu Feb  8 10:09:41 2024 size:1873817)
/.gitignore (modif:Wed Sep 13 12:35:30 2023 size:13)
/php8/yocto_refframe.php (modif:Thu Feb  8 10:09:41 2024 size:47514)
/php8/yocto_groundspeed.php (modif:Thu Feb  8 10:09:41 2024 size:8269)
/php8/yocto_realtimeclock.php (modif:Thu Feb  8 10:09:41 2024 size:17846)
/php8/yocto_longitude.php (modif:Thu Feb  8 10:09:41 2024 size:8064)
/php8/yocto_sdi12port.php (modif:Thu Feb  8 10:09:41 2024 size:79660)
/php8/yocto_poweroutput.php (modif:Thu Feb  8 10:09:41 2024 size:10917)
/php8/yocto_audioin.php (modif:Thu Feb  8 10:09:41 2024 size:15016)
/php8/yocto_oscontrol.php (modif:Thu Feb  8 10:09:41 2024 size:10245)
/php8/yocto_servo.php (modif:Thu Feb  8 10:09:41 2024 size:21861)
/php8/yocto_buzzer.php (modif:Thu Feb  8 10:09:41 2024 size:29055)
/php8/yocto_magnetometer.php (modif:Thu Feb  8 10:09:41 2024 size:14210)
/php8/yocto_voltageoutput.php (modif:Thu Feb  8 10:09:41 2024 size:14492)
/php8/yocto_current.php (modif:Thu Feb  8 10:09:41 2024 size:10455)
/php8/yocto_rfidreader.php (modif:Thu Feb  8 10:09:41 2024 size:77899)
/php8/yocto_compass.php (modif:Thu Feb  8 10:09:41 2024 size:12330)
/php8/yocto_arithmeticsensor.php (modif:Thu Feb  8 10:09:41 2024 size:17984)
/php8/yocto_wakeupmonitor.php (modif:Thu Feb  8 10:09:41 2024 size:22406)
/php8/yocto_files.php (modif:Thu Feb  8 10:09:41 2024 size:17495)
/php8/yocto_voc.php (modif:Thu Feb  8 10:09:41 2024 size:8074)
/php8/yocto_led.php (modif:Thu Feb  8 10:09:41 2024 size:14097)
/php8/yocto_multiaxiscontroller.php (modif:Thu Feb  8 10:09:41 2024 size:19499)
/php8/yocto_altitude.php (modif:Thu Feb  8 10:09:41 2024 size:12505)
/php8/yocto_rangefinder.php (modif:Thu Feb  8 10:09:41 2024 size:24395)
/php8/yocto_pressure.php (modif:Thu Feb  8 10:09:41 2024 size:8043)
/php8/yocto_dualpower.php (modif:Thu Feb  8 10:09:41 2024 size:13906)
/php8/yocto_anbutton.php (modif:Thu Feb  8 10:09:41 2024 size:30238)
/php8/yocto_display.php (modif:Thu Feb  8 10:09:41 2024 size:58997)
/php8/yocto_pwmpowersource.php (modif:Thu Feb  8 10:09:41 2024 size:11649)
/php8/yocto_motor.php (modif:Thu Feb  8 10:09:41 2024 size:31129)
/php8/yocto_quadraturedecoder.php (modif:Thu Feb  8 10:09:41 2024 size:14917)
/php8/yocto_wireless.php (modif:Thu Feb  8 10:09:41 2024 size:26631)
/php8/yocto_colorled.php (modif:Thu Feb  8 10:09:41 2024 size:24816)
/php8/yocto_powersupply.php (modif:Thu Feb  8 10:09:41 2024 size:27927)
/php8/yocto_gyro.php (modif:Thu Feb  8 10:09:41 2024 size:33637)
/php8/yocto_accelerometer.php (modif:Thu Feb  8 10:09:41 2024 size:15638)
/php8/yocto_watchdog.php (modif:Thu Feb  8 10:09:41 2024 size:36881)
/php8/yocto_latitude.php (modif:Thu Feb  8 10:09:41 2024 size:7974)
/php8/yocto_tvoc.php (modif:Thu Feb  8 10:09:41 2024 size:8316)
/php8/yocto_api.php (modif:Thu Feb  8 10:09:41 2024 size:478127)
/php8/yocto_inputcapture.php (modif:Thu Feb  8 10:09:41 2024 size:47568)
/php8/yocto_i2cport.php (modif:Thu Feb  8 10:09:41 2024 size:59998)
/php8/yocto_humidity.php (modif:Thu Feb  8 10:09:41 2024 size:11452)
/php8/yocto_carbondioxide.php (modif:Thu Feb  8 10:09:41 2024 size:14959)
/php8/yocto_relay.php (modif:Thu Feb  8 10:09:41 2024 size:26414)
/php8/yocto_datalogger.php (modif:Thu Feb  8 10:09:41 2024 size:1823)
/php8/yocto_multisenscontroller.php (modif:Thu Feb  8 10:09:41 2024 size:19502)
/php8/yocto_temperature.php (modif:Thu Feb  8 10:09:41 2024 size:26440)
/php8/yocto_proximity.php (modif:Thu Feb  8 10:09:41 2024 size:29647)
/php8/yocto_currentloopoutput.php (modif:Thu Feb  8 10:09:41 2024 size:16599)
/php8/yocto_messagebox.php (modif:Thu Feb  8 10:09:41 2024 size:90223)
/php8/yocto_spiport.php (modif:Thu Feb  8 10:09:41 2024 size:66001)
/php8/yocto_lightsensor.php (modif:Thu Feb  8 10:09:41 2024 size:12990)
/php8/yocto_pwminput.php (modif:Thu Feb  8 10:09:41 2024 size:27072)
/php8/yocto_bluetoothlink.php (modif:Thu Feb  8 10:09:41 2024 size:26034)
/php8/yocto_threshold.php (modif:Thu Feb  8 10:09:41 2024 size:14907)
/php8/yocto_pwmoutput.php (modif:Thu Feb  8 10:09:41 2024 size:33498)
/php8/yocto_serialport.php (modif:Thu Feb  8 10:09:41 2024 size:88531)
/php8/yocto_voltage.php (modif:Thu Feb  8 10:09:41 2024 size:10454)
/php8/yocto_gps.php (modif:Thu Feb  8 10:09:41 2024 size:31742)
/php8/yocto_digitalio.php (modif:Thu Feb  8 10:09:41 2024 size:32773)
/php8/yocto_inputchain.php (modif:Thu Feb  8 10:09:41 2024 size:37093)
/php8/yocto_power.php (modif:Thu Feb  8 10:09:41 2024 size:17300)
/php8/yocto_audioout.php (modif:Thu Feb  8 10:09:41 2024 size:15131)
/php8/yocto_steppermotor.php (modif:Thu Feb  8 10:09:41 2024 size:41995)
/php8/yocto_colorledcluster.php (modif:Thu Feb  8 10:09:41 2024 size:57161)
/php8/yocto_weighscale.php (modif:Thu Feb  8 10:09:41 2024 size:37447)
/php8/yocto_hubport.php (modif:Thu Feb  8 10:09:41 2024 size:13387)
/php8/yocto_segmenteddisplay.php (modif:Thu Feb  8 10:09:41 2024 size:12038)
/php8/yocto_daisychain.php (modif:Thu Feb  8 10:09:41 2024 size:13410)
/php8/yocto_tilt.php (modif:Thu Feb  8 10:09:41 2024 size:12690)
/php8/yocto_genericsensor.php (modif:Thu Feb  8 10:09:41 2024 size:26059)
/php8/yocto_wakeupschedule.php (modif:Thu Feb  8 10:09:41 2024 size:24234)
/php8/yocto_network.php (modif:Thu Feb  8 10:09:41 2024 size:70003)
/php8/yocto_multicellweighscale.php (modif:Thu Feb  8 10:09:41 2024 size:31041)
/php8/yocto_cellular.php (modif:Thu Feb  8 10:09:41 2024 size:299606)
/README.txt (modif:Thu Feb  8 10:09:41 2024 size:2378)
/Examples/Doc-GettingStarted-Yocto-Rfid/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2587)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1596)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1225)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1783)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2620)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2293)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2180)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2245)
/Examples/Prog-DataLogger/datalogger.php (modif:Thu Feb  8 10:09:41 2024 size:1620)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1439)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1382)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1676)
/Examples/Prog-HTTPCallback/index.php (modif:Thu Feb  8 10:09:41 2024 size:1442)
/Examples/Prog-HTTPCallback/.htaccess (modif:Wed Sep 13 12:35:30 2023 size:31)
/Examples/Prog-Sensor/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:915)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Thu Feb  8 10:09:41 2024 size:2888)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Thu Feb  8 10:09:41 2024 size:1510)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2727)
/Examples/Prog-MODBUS/modbus.php (modif:Thu Feb  8 10:09:41 2024 size:2572)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1549)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Thu Feb  8 10:09:41 2024 size:956)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1401)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1766)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Thu Feb  8 10:09:41 2024 size:2342)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1520)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1922)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Thu Feb  8 10:09:41 2024 size:2102)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Thu Feb  8 10:09:41 2024 size:976)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1439)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1484)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1750)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2003)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1622)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2138)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1679)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1640)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1988)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1618)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1780)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1766)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1429)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1590)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1806)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1485)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1387)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1418)
/Examples/Prog-EventBased/cmdline.php (modif:Thu Feb  8 10:09:41 2024 size:2842)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1837)
/Examples/Doc-SaveSettings/savesettings.php (modif:Thu Feb  8 10:09:41 2024 size:1510)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1872)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Thu Feb  8 10:09:41 2024 size:2509)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1676)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1596)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1561)
/Examples/Doc-GettingStarted-Yocto-SDI12/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2292)
/Examples/Doc-Inventory/inventory.php (modif:Thu Feb  8 10:09:41 2024 size:475)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1675)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1370)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1322)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2630)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1779)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2481)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2180)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1387)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1382)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1679)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1676)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1307)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1874)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1377)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1608)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2159)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2477)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1588)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:1823)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.php (modif:Thu Feb  8 10:09:41 2024 size:2312)
/phpPSR/composer.json (modif:Thu Feb  8 10:09:41 2024 size:717)
/phpPSR/README.md (modif:Thu Feb  8 10:09:41 2024 size:1410)
/phpPSR/src/YPowerOutput.php (modif:Thu Feb  8 10:09:41 2024 size:6581)
/phpPSR/src/YInputCaptureData.php (modif:Thu Feb  8 10:09:41 2024 size:14441)
/phpPSR/src/YQt.php (modif:Thu Feb  8 10:09:41 2024 size:4250)
/phpPSR/src/YThreshold.php (modif:Thu Feb  8 10:09:41 2024 size:10497)
/phpPSR/src/YLightSensor.php (modif:Thu Feb  8 10:09:41 2024 size:8457)
/phpPSR/src/YWlanRecord.php (modif:Thu Feb  8 10:09:41 2024 size:2300)
/phpPSR/src/YTcpHub.php (modif:Thu Feb  8 10:09:41 2024 size:23001)
/phpPSR/src/YMultiAxisController.php (modif:Thu Feb  8 10:09:41 2024 size:14549)
/phpPSR/src/YMessageBox.php (modif:Thu Feb  8 10:09:41 2024 size:40521)
/phpPSR/src/YGenericSensor.php (modif:Thu Feb  8 10:09:41 2024 size:20686)
/phpPSR/src/YVoltageOutput.php (modif:Thu Feb  8 10:09:41 2024 size:10179)
/phpPSR/src/YDaisyChain.php (modif:Thu Feb  8 10:09:41 2024 size:8801)
/phpPSR/src/YGroundSpeed.php (modif:Thu Feb  8 10:09:41 2024 size:4301)
/phpPSR/src/YFirmwareUpdate.php (modif:Thu Feb  8 10:09:41 2024 size:7094)
/phpPSR/src/YSensor.php (modif:Thu Feb  8 10:09:41 2024 size:47338)
/phpPSR/src/YFiles.php (modif:Thu Feb  8 10:09:41 2024 size:11454)
/phpPSR/src/YSdi12Port.php (modif:Thu Feb  8 10:09:41 2024 size:63211)
/phpPSR/src/YCompass.php (modif:Thu Feb  8 10:09:41 2024 size:8060)
/phpPSR/src/YWatchdog.php (modif:Thu Feb  8 10:09:41 2024 size:31140)
/phpPSR/src/YDataStream.php (modif:Thu Feb  8 10:09:41 2024 size:21221)
/phpPSR/src/YWireless.php (modif:Thu Feb  8 10:09:41 2024 size:18922)
/phpPSR/src/YI2cSnoopingRecord.php (modif:Thu Feb  8 10:09:41 2024 size:2297)
/phpPSR/src/YLatitude.php (modif:Thu Feb  8 10:09:41 2024 size:4129)
/phpPSR/src/YCellular.php (modif:Thu Feb  8 10:09:41 2024 size:289280)
/phpPSR/src/YVoltage.php (modif:Thu Feb  8 10:09:41 2024 size:6431)
/phpPSR/src/YRfidOptions.php (modif:Thu Feb  8 10:09:41 2024 size:5084)
/phpPSR/src/YTemperature.php (modif:Thu Feb  8 10:09:41 2024 size:20604)
/phpPSR/src/YAPI_Exception.php (modif:Thu Feb  8 10:09:41 2024 size:186)
/phpPSR/src/YColorLedCluster.php (modif:Thu Feb  8 10:09:41 2024 size:52208)
/phpPSR/src/YAudioIn.php (modif:Thu Feb  8 10:09:41 2024 size:10659)
/phpPSR/src/YServo.php (modif:Thu Feb  8 10:09:41 2024 size:17155)
/phpPSR/src/YAudioOut.php (modif:Thu Feb  8 10:09:41 2024 size:10736)
/phpPSR/src/YSdi12SnoopingRecord.php (modif:Thu Feb  8 10:09:41 2024 size:2549)
/phpPSR/src/YInputCapture.php (modif:Thu Feb  8 10:09:41 2024 size:24707)
/phpPSR/src/YTilt.php (modif:Thu Feb  8 10:09:41 2024 size:8660)
/phpPSR/src/YCurrent.php (modif:Thu Feb  8 10:09:41 2024 size:6431)
/phpPSR/src/YSegmentedDisplay.php (modif:Thu Feb  8 10:09:41 2024 size:7420)
/phpPSR/src/YLongitude.php (modif:Thu Feb  8 10:09:41 2024 size:4181)
/phpPSR/src/YPowerSupply.php (modif:Thu Feb  8 10:09:41 2024 size:22437)
/phpPSR/src/YMeasure.php (modif:Thu Feb  8 10:09:41 2024 size:3418)
/phpPSR/src/YCurrentLoopOutput.php (modif:Thu Feb  8 10:09:41 2024 size:11883)
/phpPSR/src/YPwmPowerSource.php (modif:Thu Feb  8 10:09:41 2024 size:7145)
/phpPSR/src/YArithmeticSensor.php (modif:Thu Feb  8 10:09:41 2024 size:13692)
/phpPSR/src/YFileRecord.php (modif:Thu Feb  8 10:09:41 2024 size:1931)
/phpPSR/src/YCellRecord.php (modif:Thu Feb  8 10:09:41 2024 size:3302)
/phpPSR/src/YWakeUpMonitor.php (modif:Thu Feb  8 10:09:41 2024 size:17158)
/phpPSR/src/YAPI_YReq.php (modif:Thu Feb  8 10:09:41 2024 size:939)
/phpPSR/src/YPower.php (modif:Thu Feb  8 10:09:41 2024 size:12856)
/phpPSR/src/YStepperMotor.php (modif:Thu Feb  8 10:09:41 2024 size:35802)
/phpPSR/src/YRfidTagInfo.php (modif:Thu Feb  8 10:09:41 2024 size:5274)
/phpPSR/src/YWakeUpSchedule.php (modif:Thu Feb  8 10:09:41 2024 size:19449)
/phpPSR/src/YFunction.php (modif:Thu Feb  8 10:09:41 2024 size:37437)
/phpPSR/src/YSerialPort.php (modif:Thu Feb  8 10:09:41 2024 size:80156)
/phpPSR/src/YCarbonDioxide.php (modif:Thu Feb  8 10:09:41 2024 size:10826)
/phpPSR/src/YDualPower.php (modif:Thu Feb  8 10:09:41 2024 size:9178)
/phpPSR/src/YGps.php (modif:Thu Feb  8 10:09:41 2024 size:25467)
/phpPSR/src/YConsolidatedDataSet.php (modif:Thu Feb  8 10:09:41 2024 size:8886)
/phpPSR/src/YBluetoothLink.php (modif:Thu Feb  8 10:09:41 2024 size:20432)
/phpPSR/src/YRangeFinder.php (modif:Thu Feb  8 10:09:41 2024 size:19498)
/phpPSR/src/YRefFrame.php (modif:Thu Feb  8 10:09:41 2024 size:42198)
/phpPSR/src/YMagnetometer.php (modif:Thu Feb  8 10:09:41 2024 size:9908)
/phpPSR/src/YModule.php (modif:Thu Feb  8 10:09:41 2024 size:72402)
/phpPSR/src/YTcpReq.php (modif:Thu Feb  8 10:09:41 2024 size:12858)
/phpPSR/src/YMultiCellWeighScale.php (modif:Thu Feb  8 10:09:41 2024 size:25350)
/phpPSR/src/YDataSet.php (modif:Thu Feb  8 10:09:41 2024 size:29334)
/phpPSR/src/YDigitalIO.php (modif:Thu Feb  8 10:09:41 2024 size:27875)
/phpPSR/src/YSdi12Sensor.php (modif:Thu Feb  8 10:09:41 2024 size:10046)
/phpPSR/src/YWeighScale.php (modif:Thu Feb  8 10:09:41 2024 size:32465)
/phpPSR/src/YHub.php (modif:Thu Feb  8 10:09:41 2024 size:8998)
/phpPSR/src/YDataLogger.php (modif:Thu Feb  8 10:09:41 2024 size:18827)
/phpPSR/src/YNetwork.php (modif:Thu Feb  8 10:09:41 2024 size:61408)
/phpPSR/src/YBuzzer.php (modif:Thu Feb  8 10:09:41 2024 size:24757)
/phpPSR/src/YMotor.php (modif:Thu Feb  8 10:09:41 2024 size:25921)
/phpPSR/src/YDisplayLayer.php (modif:Thu Feb  8 10:09:41 2024 size:23840)
/phpPSR/src/YColorLed.php (modif:Thu Feb  8 10:09:41 2024 size:20151)
/phpPSR/src/YRfidStatus.php (modif:Thu Feb  8 10:09:41 2024 size:23234)
/phpPSR/src/YSpiSnoopingRecord.php (modif:Thu Feb  8 10:09:41 2024 size:2309)
/phpPSR/src/YAPIContext.php (modif:Thu Feb  8 10:09:41 2024 size:8027)
/phpPSR/src/YAltitude.php (modif:Thu Feb  8 10:09:41 2024 size:8528)
/phpPSR/src/YVoc.php (modif:Thu Feb  8 10:09:41 2024 size:4221)
/phpPSR/src/YAnButton.php (modif:Thu Feb  8 10:09:41 2024 size:24570)
/phpPSR/src/YProximity.php (modif:Thu Feb  8 10:09:41 2024 size:24171)
/phpPSR/src/YI2cPort.php (modif:Thu Feb  8 10:09:41 2024 size:52134)
/phpPSR/src/YFunctionType.php (modif:Thu Feb  8 10:09:41 2024 size:12688)
/phpPSR/src/YSpiPort.php (modif:Thu Feb  8 10:09:41 2024 size:59036)
/phpPSR/src/YSnoopingRecord.php (modif:Thu Feb  8 10:09:41 2024 size:2241)
/phpPSR/src/YRfidReader.php (modif:Thu Feb  8 10:09:41 2024 size:39071)
/phpPSR/src/YHumidity.php (modif:Thu Feb  8 10:09:41 2024 size:7425)
/phpPSR/src/YDisplay.php (modif:Thu Feb  8 10:09:41 2024 size:28876)
/phpPSR/src/YOsControl.php (modif:Thu Feb  8 10:09:41 2024 size:6311)
/phpPSR/src/YInputChain.php (modif:Thu Feb  8 10:09:41 2024 size:31688)
/phpPSR/src/YRealTimeClock.php (modif:Thu Feb  8 10:09:41 2024 size:13094)
/phpPSR/src/YMultiSensController.php (modif:Thu Feb  8 10:09:41 2024 size:14604)
/phpPSR/src/YRelay.php (modif:Thu Feb  8 10:09:41 2024 size:21520)
/phpPSR/src/YPressure.php (modif:Thu Feb  8 10:09:41 2024 size:4198)
/phpPSR/src/YGyro.php (modif:Thu Feb  8 10:09:41 2024 size:23035)
/phpPSR/src/YAPI.php (modif:Thu Feb  8 10:09:41 2024 size:115072)
/phpPSR/src/YPwmInput.php (modif:Thu Feb  8 10:09:41 2024 size:21231)
/phpPSR/src/YDevice.php (modif:Thu Feb  8 10:09:41 2024 size:16832)
/phpPSR/src/YHubPort.php (modif:Thu Feb  8 10:09:41 2024 size:8786)
/phpPSR/src/YTvoc.php (modif:Thu Feb  8 10:09:41 2024 size:4371)
/phpPSR/src/YSms.php (modif:Thu Feb  8 10:09:41 2024 size:44708)
/phpPSR/src/YQuadratureDecoder.php (modif:Thu Feb  8 10:09:41 2024 size:10377)
/phpPSR/src/YPwmOutput.php (modif:Thu Feb  8 10:09:41 2024 size:28287)
/phpPSR/src/YAccelerometer.php (modif:Thu Feb  8 10:09:41 2024 size:11016)
/phpPSR/src/YLed.php (modif:Thu Feb  8 10:09:41 2024 size:9602)
