/composer.json (modif:Fri Dec 12 09:03:37 2025 size:766)
/php7/yocto_refframe.php (modif:Fri Dec 12 09:03:37 2025 size:47235)
/php7/yocto_groundspeed.php (modif:Fri Dec 12 09:03:37 2025 size:8126)
/php7/yocto_realtimeclock.php (modif:Fri Dec 12 09:03:37 2025 size:17671)
/php7/yocto_longitude.php (modif:Fri Dec 12 09:03:37 2025 size:7923)
/php7/yocto_sdi12port.php (modif:Fri Dec 12 09:03:37 2025 size:83163)
/php7/yocto_poweroutput.php (modif:Fri Dec 12 09:03:37 2025 size:10765)
/php7/yocto_audioin.php (modif:Fri Dec 12 09:03:37 2025 size:14849)
/php7/yocto_oscontrol.php (modif:Fri Dec 12 09:03:37 2025 size:10563)
/php7/yocto_servo.php (modif:Fri Dec 12 09:03:37 2025 size:21673)
/php7/yocto_buzzer.php (modif:Fri Dec 12 09:03:37 2025 size:28909)
/php7/yocto_colorsensor.php (modif:Fri Dec 12 09:03:37 2025 size:43086)
/php7/yocto_magnetometer.php (modif:Fri Dec 12 09:03:37 2025 size:14040)
/php7/yocto_voltageoutput.php (modif:Fri Dec 12 09:03:37 2025 size:14331)
/php7/yocto_current.php (modif:Fri Dec 12 09:03:37 2025 size:10307)
/php7/yocto_rfidreader.php (modif:Fri Dec 12 09:03:37 2025 size:88213)
/php7/yocto_compass.php (modif:Fri Dec 12 09:03:37 2025 size:12172)
/php7/yocto_arithmeticsensor.php (modif:Fri Dec 12 09:03:37 2025 size:17869)
/php7/yocto_wakeupmonitor.php (modif:Fri Dec 12 09:03:37 2025 size:22392)
/php7/yocto_files.php (modif:Fri Dec 12 09:03:37 2025 size:20093)
/php7/yocto_voc.php (modif:Fri Dec 12 09:03:37 2025 size:7939)
/php7/yocto_led.php (modif:Fri Dec 12 09:03:37 2025 size:13945)
/php7/yocto_multiaxiscontroller.php (modif:Fri Dec 12 09:03:37 2025 size:19372)
/php7/yocto_altitude.php (modif:Fri Dec 12 09:03:37 2025 size:12347)
/php7/yocto_rangefinder.php (modif:Fri Dec 12 09:03:37 2025 size:24258)
/php7/yocto_pressure.php (modif:Fri Dec 12 09:03:37 2025 size:7903)
/php7/yocto_dualpower.php (modif:Fri Dec 12 09:03:37 2025 size:13748)
/php7/yocto_anbutton.php (modif:Fri Dec 12 09:03:37 2025 size:30037)
/php7/yocto_display.php (modif:Fri Dec 12 09:03:37 2025 size:58816)
/php7/yocto_pwmpowersource.php (modif:Fri Dec 12 09:03:37 2025 size:11494)
/php7/yocto_micropython.php (modif:Fri Dec 12 09:03:37 2025 size:32788)
/php7/yocto_motor.php (modif:Fri Dec 12 09:03:37 2025 size:30956)
/php7/yocto_quadraturedecoder.php (modif:Fri Dec 12 09:03:37 2025 size:14749)
/php7/yocto_wireless.php (modif:Fri Dec 12 09:03:37 2025 size:26491)
/php7/yocto_colorled.php (modif:Fri Dec 12 09:03:37 2025 size:25214)
/php7/yocto_powersupply.php (modif:Fri Dec 12 09:03:37 2025 size:27723)
/php7/yocto_gyro.php (modif:Fri Dec 12 09:03:37 2025 size:33344)
/php7/yocto_accelerometer.php (modif:Fri Dec 12 09:03:37 2025 size:15462)
/php7/yocto_watchdog.php (modif:Fri Dec 12 09:03:37 2025 size:36643)
/php7/yocto_spectralchannel.php (modif:Fri Dec 12 09:03:37 2025 size:12022)
/php7/yocto_latitude.php (modif:Fri Dec 12 09:03:37 2025 size:7834)
/php7/yocto_tvoc.php (modif:Fri Dec 12 09:03:37 2025 size:8180)
/php7/yocto_api.php (modif:Fri Dec 12 09:03:37 2025 size:493673)
/php7/yocto_inputcapture.php (modif:Fri Dec 12 09:03:37 2025 size:48537)
/php7/yocto_i2cport.php (modif:Fri Dec 12 09:03:37 2025 size:60781)
/php7/yocto_humidity.php (modif:Fri Dec 12 09:03:37 2025 size:11295)
/php7/yocto_virtualsensor.php (modif:Fri Dec 12 09:03:37 2025 size:13085)
/php7/yocto_carbondioxide.php (modif:Fri Dec 12 09:03:37 2025 size:14806)
/php7/yocto_relay.php (modif:Fri Dec 12 09:03:37 2025 size:26203)
/php7/yocto_datalogger.php (modif:Fri Dec 12 09:03:37 2025 size:1823)
/php7/yocto_multisenscontroller.php (modif:Fri Dec 12 09:03:37 2025 size:19316)
/php7/yocto_temperature.php (modif:Fri Dec 12 09:03:37 2025 size:26303)
/php7/yocto_proximity.php (modif:Fri Dec 12 09:03:37 2025 size:29448)
/php7/yocto_currentloopoutput.php (modif:Fri Dec 12 09:03:37 2025 size:16430)
/php7/yocto_messagebox.php (modif:Fri Dec 12 09:03:37 2025 size:89840)
/php7/yocto_spiport.php (modif:Fri Dec 12 09:03:37 2025 size:67029)
/php7/yocto_lightsensor.php (modif:Fri Dec 12 09:03:37 2025 size:12838)
/php7/yocto_pwminput.php (modif:Fri Dec 12 09:03:37 2025 size:29327)
/php7/yocto_bluetoothlink.php (modif:Fri Dec 12 09:03:37 2025 size:25829)
/php7/yocto_threshold.php (modif:Fri Dec 12 09:03:37 2025 size:14787)
/php7/yocto_pwmoutput.php (modif:Fri Dec 12 09:03:37 2025 size:33336)
/php7/yocto_serialport.php (modif:Fri Dec 12 09:03:37 2025 size:89609)
/php7/yocto_voltage.php (modif:Fri Dec 12 09:03:37 2025 size:13705)
/php7/yocto_gps.php (modif:Fri Dec 12 09:03:37 2025 size:31510)
/php7/yocto_digitalio.php (modif:Fri Dec 12 09:03:37 2025 size:32473)
/php7/yocto_inputchain.php (modif:Fri Dec 12 09:03:37 2025 size:36884)
/php7/yocto_power.php (modif:Fri Dec 12 09:03:37 2025 size:17124)
/php7/yocto_audioout.php (modif:Fri Dec 12 09:03:37 2025 size:14963)
/php7/yocto_steppermotor.php (modif:Fri Dec 12 09:03:37 2025 size:41809)
/php7/yocto_colorledcluster.php (modif:Fri Dec 12 09:03:37 2025 size:56683)
/php7/yocto_weighscale.php (modif:Fri Dec 12 09:03:37 2025 size:37304)
/php7/yocto_hubport.php (modif:Fri Dec 12 09:03:37 2025 size:13231)
/php7/yocto_segmenteddisplay.php (modif:Fri Dec 12 09:03:37 2025 size:11874)
/php7/yocto_daisychain.php (modif:Fri Dec 12 09:03:37 2025 size:13251)
/php7/yocto_tilt.php (modif:Fri Dec 12 09:03:37 2025 size:12542)
/php7/yocto_genericsensor.php (modif:Fri Dec 12 09:03:37 2025 size:25869)
/php7/yocto_wakeupschedule.php (modif:Fri Dec 12 09:03:37 2025 size:24033)
/php7/yocto_network.php (modif:Fri Dec 12 09:03:37 2025 size:75257)
/php7/yocto_multicellweighscale.php (modif:Fri Dec 12 09:03:37 2025 size:30846)
/php7/yocto_cellular.php (modif:Fri Dec 12 09:03:37 2025 size:55107)
/README.md (modif:Fri Dec 12 09:03:37 2025 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Fri Dec 12 09:03:37 2025 size:2341328)
/Documentation/yoctolib-php-FR.pdf (modif:Fri Dec 12 09:03:37 2025 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Fri Dec 12 09:03:37 2025 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri Dec 12 09:03:37 2025 size:1987623)
/.gitignore (modif:Mon Apr  8 14:25:00 2024 size:13)
/php8/yocto_refframe.php (modif:Fri Dec 12 09:03:37 2025 size:47392)
/php8/yocto_groundspeed.php (modif:Fri Dec 12 09:03:37 2025 size:8126)
/php8/yocto_realtimeclock.php (modif:Fri Dec 12 09:03:37 2025 size:17701)
/php8/yocto_longitude.php (modif:Fri Dec 12 09:03:37 2025 size:7923)
/php8/yocto_sdi12port.php (modif:Fri Dec 12 09:03:37 2025 size:83379)
/php8/yocto_poweroutput.php (modif:Fri Dec 12 09:03:37 2025 size:10774)
/php8/yocto_audioin.php (modif:Fri Dec 12 09:03:37 2025 size:14877)
/php8/yocto_oscontrol.php (modif:Fri Dec 12 09:03:37 2025 size:10572)
/php8/yocto_servo.php (modif:Fri Dec 12 09:03:37 2025 size:21724)
/php8/yocto_buzzer.php (modif:Fri Dec 12 09:03:37 2025 size:28943)
/php8/yocto_colorsensor.php (modif:Fri Dec 12 09:03:37 2025 size:43187)
/php8/yocto_magnetometer.php (modif:Fri Dec 12 09:03:37 2025 size:14067)
/php8/yocto_voltageoutput.php (modif:Fri Dec 12 09:03:37 2025 size:14355)
/php8/yocto_current.php (modif:Fri Dec 12 09:03:37 2025 size:10316)
/php8/yocto_rfidreader.php (modif:Fri Dec 12 09:03:37 2025 size:88373)
/php8/yocto_compass.php (modif:Fri Dec 12 09:03:37 2025 size:12191)
/php8/yocto_arithmeticsensor.php (modif:Fri Dec 12 09:03:37 2025 size:17888)
/php8/yocto_wakeupmonitor.php (modif:Fri Dec 12 09:03:37 2025 size:22429)
/php8/yocto_files.php (modif:Fri Dec 12 09:03:37 2025 size:20125)
/php8/yocto_voc.php (modif:Fri Dec 12 09:03:37 2025 size:7939)
/php8/yocto_led.php (modif:Fri Dec 12 09:03:37 2025 size:13962)
/php8/yocto_multiaxiscontroller.php (modif:Fri Dec 12 09:03:37 2025 size:19392)
/php8/yocto_altitude.php (modif:Fri Dec 12 09:03:37 2025 size:12365)
/php8/yocto_rangefinder.php (modif:Fri Dec 12 09:03:37 2025 size:24297)
/php8/yocto_pressure.php (modif:Fri Dec 12 09:03:37 2025 size:7903)
/php8/yocto_dualpower.php (modif:Fri Dec 12 09:03:37 2025 size:13765)
/php8/yocto_anbutton.php (modif:Fri Dec 12 09:03:37 2025 size:30098)
/php8/yocto_display.php (modif:Fri Dec 12 09:03:37 2025 size:58919)
/php8/yocto_pwmpowersource.php (modif:Fri Dec 12 09:03:37 2025 size:11503)
/php8/yocto_micropython.php (modif:Fri Dec 12 09:03:37 2025 size:32884)
/php8/yocto_motor.php (modif:Fri Dec 12 09:03:37 2025 size:31008)
/php8/yocto_quadraturedecoder.php (modif:Fri Dec 12 09:03:37 2025 size:14768)
/php8/yocto_wireless.php (modif:Fri Dec 12 09:03:37 2025 size:26555)
/php8/yocto_colorled.php (modif:Fri Dec 12 09:03:37 2025 size:25294)
/php8/yocto_powersupply.php (modif:Fri Dec 12 09:03:37 2025 size:27792)
/php8/yocto_gyro.php (modif:Fri Dec 12 09:03:37 2025 size:33461)
/php8/yocto_accelerometer.php (modif:Fri Dec 12 09:03:37 2025 size:15493)
/php8/yocto_watchdog.php (modif:Fri Dec 12 09:03:37 2025 size:36741)
/php8/yocto_spectralchannel.php (modif:Fri Dec 12 09:03:37 2025 size:12042)
/php8/yocto_latitude.php (modif:Fri Dec 12 09:03:37 2025 size:7834)
/php8/yocto_tvoc.php (modif:Fri Dec 12 09:03:37 2025 size:8180)
/php8/yocto_api.php (modif:Fri Dec 12 09:03:37 2025 size:495698)
/php8/yocto_inputcapture.php (modif:Fri Dec 12 09:03:37 2025 size:48693)
/php8/yocto_i2cport.php (modif:Fri Dec 12 09:03:37 2025 size:60894)
/php8/yocto_humidity.php (modif:Fri Dec 12 09:03:37 2025 size:11312)
/php8/yocto_virtualsensor.php (modif:Fri Dec 12 09:03:37 2025 size:13096)
/php8/yocto_carbondioxide.php (modif:Fri Dec 12 09:03:37 2025 size:14822)
/php8/yocto_relay.php (modif:Fri Dec 12 09:03:37 2025 size:26277)
/php8/yocto_datalogger.php (modif:Fri Dec 12 09:03:37 2025 size:1823)
/php8/yocto_multisenscontroller.php (modif:Fri Dec 12 09:03:37 2025 size:19344)
/php8/yocto_temperature.php (modif:Fri Dec 12 09:03:37 2025 size:26332)
/php8/yocto_proximity.php (modif:Fri Dec 12 09:03:37 2025 size:29507)
/php8/yocto_currentloopoutput.php (modif:Fri Dec 12 09:03:37 2025 size:16458)
/php8/yocto_messagebox.php (modif:Fri Dec 12 09:03:37 2025 size:90035)
/php8/yocto_spiport.php (modif:Fri Dec 12 09:03:37 2025 size:67164)
/php8/yocto_lightsensor.php (modif:Fri Dec 12 09:03:37 2025 size:12847)
/php8/yocto_pwminput.php (modif:Fri Dec 12 09:03:37 2025 size:29390)
/php8/yocto_bluetoothlink.php (modif:Fri Dec 12 09:03:37 2025 size:25889)
/php8/yocto_threshold.php (modif:Fri Dec 12 09:03:37 2025 size:14815)
/php8/yocto_pwmoutput.php (modif:Fri Dec 12 09:03:37 2025 size:33390)
/php8/yocto_serialport.php (modif:Fri Dec 12 09:03:37 2025 size:89746)
/php8/yocto_voltage.php (modif:Fri Dec 12 09:03:37 2025 size:13720)
/php8/yocto_gps.php (modif:Fri Dec 12 09:03:37 2025 size:31607)
/php8/yocto_digitalio.php (modif:Fri Dec 12 09:03:37 2025 size:32513)
/php8/yocto_inputchain.php (modif:Fri Dec 12 09:03:37 2025 size:36990)
/php8/yocto_power.php (modif:Fri Dec 12 09:03:37 2025 size:17163)
/php8/yocto_audioout.php (modif:Fri Dec 12 09:03:37 2025 size:14991)
/php8/yocto_steppermotor.php (modif:Fri Dec 12 09:03:37 2025 size:41893)
/php8/yocto_colorledcluster.php (modif:Fri Dec 12 09:03:37 2025 size:56719)
/php8/yocto_weighscale.php (modif:Fri Dec 12 09:03:37 2025 size:37356)
/php8/yocto_hubport.php (modif:Fri Dec 12 09:03:37 2025 size:13248)
/php8/yocto_segmenteddisplay.php (modif:Fri Dec 12 09:03:37 2025 size:11890)
/php8/yocto_daisychain.php (modif:Fri Dec 12 09:03:37 2025 size:13268)
/php8/yocto_tilt.php (modif:Fri Dec 12 09:03:37 2025 size:12555)
/php8/yocto_genericsensor.php (modif:Fri Dec 12 09:03:37 2025 size:25915)
/php8/yocto_wakeupschedule.php (modif:Fri Dec 12 09:03:37 2025 size:24072)
/php8/yocto_network.php (modif:Fri Dec 12 09:03:37 2025 size:75419)
/php8/yocto_multicellweighscale.php (modif:Fri Dec 12 09:03:37 2025 size:30906)
/php8/yocto_cellular.php (modif:Fri Dec 12 09:03:37 2025 size:55241)
/README.txt (modif:Fri Dec 12 09:03:37 2025 size:2378)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1596)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1225)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1783)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2620)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2293)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2180)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2245)
/Examples/Prog-DataLogger/datalogger.php (modif:Fri Dec 12 09:03:37 2025 size:1620)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1439)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1382)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1676)
/Examples/Prog-HTTPCallback/index.php (modif:Fri Dec 12 09:03:37 2025 size:1442)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Apr  8 14:25:00 2024 size:31)
/Examples/Prog-Sensor/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:915)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Fri Dec 12 09:03:37 2025 size:2888)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri Dec 12 09:03:37 2025 size:1510)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2727)
/Examples/Prog-MODBUS/modbus.php (modif:Fri Dec 12 09:03:37 2025 size:2572)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1549)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Fri Dec 12 09:03:37 2025 size:956)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1401)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1766)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Fri Dec 12 09:03:37 2025 size:2342)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1520)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1922)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Fri Dec 12 09:03:37 2025 size:2102)
/Examples/Doc-GettingStarted-Yocto-RFID/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2587)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Fri Dec 12 09:03:37 2025 size:976)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1439)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1484)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1750)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2003)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1622)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2138)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1679)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1640)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1988)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1618)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1780)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1766)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1429)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1590)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1806)
/Examples/Doc-GettingStarted-Yocto-Spectral/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1620)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1485)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1387)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1418)
/Examples/Prog-EventBased/cmdline.php (modif:Fri Dec 12 09:03:37 2025 size:2842)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1837)
/Examples/Doc-SaveSettings/savesettings.php (modif:Fri Dec 12 09:03:37 2025 size:1510)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1872)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Fri Dec 12 09:03:37 2025 size:2509)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1676)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1596)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1561)
/Examples/Doc-GettingStarted-Yocto-SDI12/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2292)
/Examples/Doc-Inventory/inventory.php (modif:Fri Dec 12 09:03:37 2025 size:454)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1675)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1370)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1322)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2630)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1779)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2481)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2180)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1387)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1382)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1679)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1676)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1307)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1874)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1377)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1608)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2159)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2477)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1588)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:1823)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.php (modif:Fri Dec 12 09:03:37 2025 size:2312)
/phpPSR/composer.json (modif:Fri Dec 12 09:03:37 2025 size:717)
/phpPSR/README.md (modif:Fri Dec 12 09:03:37 2025 size:1410)
/phpPSR/src/YPowerOutput.php (modif:Fri Dec 12 09:03:37 2025 size:6535)
/phpPSR/src/YInputCaptureData.php (modif:Fri Dec 12 09:03:37 2025 size:14398)
/phpPSR/src/YQt.php (modif:Fri Dec 12 09:03:37 2025 size:4204)
/phpPSR/src/YThreshold.php (modif:Fri Dec 12 09:03:37 2025 size:10451)
/phpPSR/src/YLightSensor.php (modif:Fri Dec 12 09:03:37 2025 size:8411)
/phpPSR/src/YWlanRecord.php (modif:Fri Dec 12 09:03:37 2025 size:2300)
/phpPSR/src/YTcpHub.php (modif:Fri Dec 12 09:03:37 2025 size:26484)
/phpPSR/src/YMultiAxisController.php (modif:Fri Dec 12 09:03:37 2025 size:14547)
/phpPSR/src/YMessageBox.php (modif:Fri Dec 12 09:03:37 2025 size:40544)
/phpPSR/src/YGenericSensor.php (modif:Fri Dec 12 09:03:37 2025 size:20641)
/phpPSR/src/YVoltageOutput.php (modif:Fri Dec 12 09:03:37 2025 size:10141)
/phpPSR/src/YDaisyChain.php (modif:Fri Dec 12 09:03:37 2025 size:8755)
/phpPSR/src/YGroundSpeed.php (modif:Fri Dec 12 09:03:37 2025 size:4255)
/phpPSR/src/YFirmwareUpdate.php (modif:Fri Dec 12 09:03:37 2025 size:7112)
/phpPSR/src/YSensor.php (modif:Fri Dec 12 09:03:37 2025 size:45346)
/phpPSR/src/YFiles.php (modif:Fri Dec 12 09:03:37 2025 size:14125)
/phpPSR/src/YSdi12Port.php (modif:Fri Dec 12 09:03:37 2025 size:64505)
/phpPSR/src/YSpectralChannel.php (modif:Fri Dec 12 09:03:37 2025 size:7707)
/phpPSR/src/YSdi12SensorInfo.php (modif:Fri Dec 12 09:03:37 2025 size:12491)
/phpPSR/src/YCompass.php (modif:Fri Dec 12 09:03:37 2025 size:8014)
/phpPSR/src/YWatchdog.php (modif:Fri Dec 12 09:03:37 2025 size:31094)
/phpPSR/src/YDataStream.php (modif:Fri Dec 12 09:03:37 2025 size:21779)
/phpPSR/src/YWireless.php (modif:Fri Dec 12 09:03:37 2025 size:18892)
/phpPSR/src/YI2cSnoopingRecord.php (modif:Fri Dec 12 09:03:37 2025 size:2263)
/phpPSR/src/YLatitude.php (modif:Fri Dec 12 09:03:37 2025 size:4083)
/phpPSR/src/YCellular.php (modif:Fri Dec 12 09:03:37 2025 size:44961)
/phpPSR/src/YVoltage.php (modif:Fri Dec 12 09:03:37 2025 size:9691)
/phpPSR/src/YRfidOptions.php (modif:Fri Dec 12 09:03:37 2025 size:5188)
/phpPSR/src/YTemperature.php (modif:Fri Dec 12 09:03:37 2025 size:20593)
/phpPSR/src/YAPI_Exception.php (modif:Fri Dec 12 09:03:37 2025 size:186)
/phpPSR/src/YColorLedCluster.php (modif:Fri Dec 12 09:03:37 2025 size:51867)
/phpPSR/src/YAudioIn.php (modif:Fri Dec 12 09:03:37 2025 size:10613)
/phpPSR/src/YServo.php (modif:Fri Dec 12 09:03:37 2025 size:17109)
/phpPSR/src/YAudioOut.php (modif:Fri Dec 12 09:03:37 2025 size:10690)
/phpPSR/src/YSdi12SnoopingRecord.php (modif:Fri Dec 12 09:03:37 2025 size:2569)
/phpPSR/src/YInputCapture.php (modif:Fri Dec 12 09:03:37 2025 size:25578)
/phpPSR/src/YTilt.php (modif:Fri Dec 12 09:03:37 2025 size:8615)
/phpPSR/src/YCurrent.php (modif:Fri Dec 12 09:03:37 2025 size:6385)
/phpPSR/src/YSegmentedDisplay.php (modif:Fri Dec 12 09:03:37 2025 size:7374)
/phpPSR/src/YLongitude.php (modif:Fri Dec 12 09:03:37 2025 size:4135)
/phpPSR/src/YPowerSupply.php (modif:Fri Dec 12 09:03:37 2025 size:22399)
/phpPSR/src/YMeasure.php (modif:Fri Dec 12 09:03:37 2025 size:3418)
/phpPSR/src/YCurrentLoopOutput.php (modif:Fri Dec 12 09:03:37 2025 size:11845)
/phpPSR/src/YPwmPowerSource.php (modif:Fri Dec 12 09:03:37 2025 size:7099)
/phpPSR/src/YArithmeticSensor.php (modif:Fri Dec 12 09:03:37 2025 size:13698)
/phpPSR/src/YFileRecord.php (modif:Fri Dec 12 09:03:37 2025 size:1931)
/phpPSR/src/YCellRecord.php (modif:Fri Dec 12 09:03:37 2025 size:3302)
/phpPSR/src/YWakeUpMonitor.php (modif:Fri Dec 12 09:03:37 2025 size:17191)
/phpPSR/src/YAPI_YReq.php (modif:Fri Dec 12 09:03:37 2025 size:939)
/phpPSR/src/YPower.php (modif:Fri Dec 12 09:03:37 2025 size:12810)
/phpPSR/src/YStepperMotor.php (modif:Fri Dec 12 09:03:37 2025 size:35798)
/phpPSR/src/YRfidTagInfo.php (modif:Fri Dec 12 09:03:37 2025 size:5669)
/phpPSR/src/YWakeUpSchedule.php (modif:Fri Dec 12 09:03:37 2025 size:19387)
/phpPSR/src/YFunction.php (modif:Fri Dec 12 09:03:37 2025 size:38586)
/phpPSR/src/YSerialPort.php (modif:Fri Dec 12 09:03:37 2025 size:81412)
/phpPSR/src/YCarbonDioxide.php (modif:Fri Dec 12 09:03:37 2025 size:10788)
/phpPSR/src/YDualPower.php (modif:Fri Dec 12 09:03:37 2025 size:9132)
/phpPSR/src/YGps.php (modif:Fri Dec 12 09:03:37 2025 size:25421)
/phpPSR/src/YConsolidatedDataSet.php (modif:Fri Dec 12 09:03:37 2025 size:8884)
/phpPSR/src/YBluetoothLink.php (modif:Fri Dec 12 09:03:37 2025 size:20386)
/phpPSR/src/YRangeFinder.php (modif:Fri Dec 12 09:03:37 2025 size:19497)
/phpPSR/src/YRefFrame.php (modif:Fri Dec 12 09:03:37 2025 size:42170)
/phpPSR/src/YVirtualSensor.php (modif:Fri Dec 12 09:03:37 2025 size:9110)
/phpPSR/src/YMagnetometer.php (modif:Fri Dec 12 09:03:37 2025 size:9863)
/phpPSR/src/YModule.php (modif:Fri Dec 12 09:03:37 2025 size:73565)
/phpPSR/src/YTcpReq.php (modif:Fri Dec 12 09:03:37 2025 size:13004)
/phpPSR/src/YMultiCellWeighScale.php (modif:Fri Dec 12 09:03:37 2025 size:25320)
/phpPSR/src/YDataSet.php (modif:Fri Dec 12 09:03:37 2025 size:29258)
/phpPSR/src/YDigitalIO.php (modif:Fri Dec 12 09:03:37 2025 size:27710)
/phpPSR/src/YWeighScale.php (modif:Fri Dec 12 09:03:37 2025 size:32470)
/phpPSR/src/YHub.php (modif:Fri Dec 12 09:03:37 2025 size:10200)
/phpPSR/src/YDataLogger.php (modif:Fri Dec 12 09:03:37 2025 size:18805)
/phpPSR/src/YNetwork.php (modif:Fri Dec 12 09:03:37 2025 size:66400)
/phpPSR/src/YBuzzer.php (modif:Fri Dec 12 09:03:37 2025 size:24737)
/phpPSR/src/YMotor.php (modif:Fri Dec 12 09:03:37 2025 size:25891)
/phpPSR/src/YColorSensor.php (modif:Fri Dec 12 09:03:37 2025 size:36107)
/phpPSR/src/YDisplayLayer.php (modif:Fri Dec 12 09:03:37 2025 size:23840)
/phpPSR/src/YColorLed.php (modif:Fri Dec 12 09:03:37 2025 size:20723)
/phpPSR/src/YRfidStatus.php (modif:Fri Dec 12 09:03:37 2025 size:23651)
/phpPSR/src/YSpiSnoopingRecord.php (modif:Fri Dec 12 09:03:37 2025 size:2309)
/phpPSR/src/YAPIContext.php (modif:Fri Dec 12 09:03:37 2025 size:14669)
/phpPSR/src/YAltitude.php (modif:Fri Dec 12 09:03:37 2025 size:8482)
/phpPSR/src/YVoc.php (modif:Fri Dec 12 09:03:37 2025 size:4175)
/phpPSR/src/YAnButton.php (modif:Fri Dec 12 09:03:37 2025 size:24524)
/phpPSR/src/YProximity.php (modif:Fri Dec 12 09:03:37 2025 size:24126)
/phpPSR/src/YI2cPort.php (modif:Fri Dec 12 09:03:37 2025 size:53110)
/phpPSR/src/YFunctionType.php (modif:Fri Dec 12 09:03:37 2025 size:12688)
/phpPSR/src/YSpiPort.php (modif:Fri Dec 12 09:03:37 2025 size:60194)
/phpPSR/src/YSnoopingRecord.php (modif:Fri Dec 12 09:03:37 2025 size:2241)
/phpPSR/src/YRfidReader.php (modif:Fri Dec 12 09:03:37 2025 size:48675)
/phpPSR/src/YMicroPython.php (modif:Fri Dec 12 09:03:37 2025 size:27640)
/phpPSR/src/YHumidity.php (modif:Fri Dec 12 09:03:37 2025 size:7379)
/phpPSR/src/YDisplay.php (modif:Fri Dec 12 09:03:37 2025 size:28844)
/phpPSR/src/YOsControl.php (modif:Fri Dec 12 09:03:37 2025 size:6734)
/phpPSR/src/YInputChain.php (modif:Fri Dec 12 09:03:37 2025 size:31631)
/phpPSR/src/YRealTimeClock.php (modif:Fri Dec 12 09:03:37 2025 size:13048)
/phpPSR/src/YMultiSensController.php (modif:Fri Dec 12 09:03:37 2025 size:14551)
/phpPSR/src/YRelay.php (modif:Fri Dec 12 09:03:37 2025 size:21474)
/phpPSR/src/YPressure.php (modif:Fri Dec 12 09:03:37 2025 size:4152)
/phpPSR/src/YGyro.php (modif:Fri Dec 12 09:03:37 2025 size:22997)
/phpPSR/src/YAPI.php (modif:Fri Dec 12 09:03:37 2025 size:119196)
/phpPSR/src/YPwmInput.php (modif:Fri Dec 12 09:03:37 2025 size:23540)
/phpPSR/src/YDevice.php (modif:Fri Dec 12 09:03:37 2025 size:16843)
/phpPSR/src/YHubPort.php (modif:Fri Dec 12 09:03:37 2025 size:8740)
/phpPSR/src/YTvoc.php (modif:Fri Dec 12 09:03:37 2025 size:4325)
/phpPSR/src/YSms.php (modif:Fri Dec 12 09:03:37 2025 size:44548)
/phpPSR/src/YQuadratureDecoder.php (modif:Fri Dec 12 09:03:37 2025 size:10331)
/phpPSR/src/YPwmOutput.php (modif:Fri Dec 12 09:03:37 2025 size:28274)
/phpPSR/src/YAccelerometer.php (modif:Fri Dec 12 09:03:37 2025 size:10970)
/phpPSR/src/YLed.php (modif:Fri Dec 12 09:03:37 2025 size:9556)
