/composer.json (modif:Fri May 28 12:51:43 2021 size:676)
/README.txt (modif:Fri May 28 12:51:43 2021 size:2378)
/.gitignore (modif:Mon Oct  1 17:15:03 2018 size:13)
/README.md (modif:Fri May 28 12:51:43 2021 size:2033)
/Documentation/yoctolib-php-FR.html (modif:Fri May 28 12:51:43 2021 size:1930007)
/Documentation/yoctolib-php-FR.pdf (modif:Fri May 28 12:51:43 2021 size:4643650)
/Documentation/yoctolib-php-EN.pdf (modif:Fri May 28 12:51:43 2021 size:4552504)
/Documentation/yoctolib-php-EN.html (modif:Fri May 28 12:51:44 2021 size:1629142)
/Sources/yocto_display.php (modif:Fri May 28 12:51:44 2021 size:56852)
/Sources/yocto_groundspeed.php (modif:Fri May 28 12:51:44 2021 size:8040)
/Sources/yocto_currentloopoutput.php (modif:Fri May 28 12:51:44 2021 size:15713)
/Sources/yocto_digitalio.php (modif:Fri May 28 12:51:44 2021 size:30952)
/Sources/yocto_accelerometer.php (modif:Fri May 28 12:51:44 2021 size:14837)
/Sources/yocto_realtimeclock.php (modif:Fri May 28 12:51:44 2021 size:14516)
/Sources/yocto_colorled.php (modif:Fri May 28 12:51:44 2021 size:22942)
/Sources/yocto_voltageoutput.php (modif:Fri May 28 12:51:44 2021 size:13590)
/Sources/yocto_weighscale.php (modif:Fri May 28 12:51:44 2021 size:35346)
/Sources/yocto_daisychain.php (modif:Fri May 28 12:51:44 2021 size:12877)
/Sources/yocto_segmenteddisplay.php (modif:Fri May 28 12:51:44 2021 size:11411)
/Sources/yocto_tilt.php (modif:Fri May 28 12:51:44 2021 size:12310)
/Sources/yocto_poweroutput.php (modif:Fri May 28 12:51:44 2021 size:10681)
/Sources/yocto_relay.php (modif:Fri May 28 12:51:44 2021 size:24987)
/Sources/yocto_network.php (modif:Fri May 28 12:51:44 2021 size:61870)
/Sources/yocto_arithmeticsensor.php (modif:Fri May 28 12:51:44 2021 size:17030)
/Sources/yocto_rangefinder.php (modif:Fri May 28 12:51:44 2021 size:22823)
/Sources/yocto_altitude.php (modif:Fri May 28 12:51:44 2021 size:11954)
/Sources/yocto_spiport.php (modif:Fri May 28 12:51:44 2021 size:61057)
/Sources/yocto_audioin.php (modif:Fri May 28 12:51:44 2021 size:14389)
/Sources/yocto_pressure.php (modif:Fri May 28 12:51:44 2021 size:7835)
/Sources/yocto_wakeupschedule.php (modif:Fri May 28 12:51:44 2021 size:20778)
/Sources/yocto_pwminput.php (modif:Fri May 28 12:51:44 2021 size:25543)
/Sources/yocto_powersupply.php (modif:Fri May 28 12:51:44 2021 size:27672)
/Sources/yocto_current.php (modif:Fri May 28 12:51:44 2021 size:10154)
/Sources/yocto_messagebox.php (modif:Fri May 28 12:51:44 2021 size:78260)
/Sources/yocto_multiaxiscontroller.php (modif:Fri May 28 12:51:44 2021 size:18514)
/Sources/yocto_bluetoothlink.php (modif:Fri May 28 12:51:44 2021 size:24603)
/Sources/yocto_cellular.php (modif:Fri May 28 12:51:44 2021 size:295902)
/Sources/yocto_colorledcluster.php (modif:Fri May 28 12:51:44 2021 size:52616)
/Sources/yocto_multisenscontroller.php (modif:Fri May 28 12:51:44 2021 size:15727)
/Sources/yocto_humidity.php (modif:Fri May 28 12:51:44 2021 size:11018)
/Sources/yocto_pwmoutput.php (modif:Fri May 28 12:51:44 2021 size:29040)
/Sources/yocto_genericsensor.php (modif:Fri May 28 12:51:44 2021 size:24491)
/Sources/yocto_voc.php (modif:Fri May 28 12:51:44 2021 size:7901)
/Sources/yocto_dualpower.php (modif:Fri May 28 12:51:44 2021 size:13490)
/Sources/yocto_steppermotor.php (modif:Fri May 28 12:51:44 2021 size:39190)
/Sources/yocto_compass.php (modif:Fri May 28 12:51:44 2021 size:11961)
/Sources/yocto_watchdog.php (modif:Fri May 28 12:51:44 2021 size:34781)
/Sources/yocto_quadraturedecoder.php (modif:Fri May 28 12:51:44 2021 size:14197)
/Sources/yocto_wakeupmonitor.php (modif:Fri May 28 12:51:44 2021 size:21182)
/Sources/yocto_lightsensor.php (modif:Fri May 28 12:51:44 2021 size:12441)
/Sources/yocto_oscontrol.php (modif:Fri May 28 12:51:44 2021 size:9769)
/Sources/yocto_servo.php (modif:Fri May 28 12:51:44 2021 size:20599)
/Sources/yocto_api.php (modif:Fri May 28 12:51:44 2021 size:421405)
/Sources/yocto_magnetometer.php (modif:Fri May 28 12:51:44 2021 size:13643)
/Sources/yocto_gyro.php (modif:Fri May 28 12:51:44 2021 size:32879)
/Sources/yocto_i2cport.php (modif:Fri May 28 12:51:44 2021 size:54392)
/Sources/yocto_audioout.php (modif:Fri May 28 12:51:44 2021 size:14504)
/Sources/yocto_datalogger.php (modif:Fri May 28 12:51:44 2021 size:1823)
/Sources/yocto_serialport.php (modif:Fri May 28 12:51:44 2021 size:79192)
/Sources/yocto_wireless.php (modif:Fri May 28 12:51:44 2021 size:25791)
/Sources/yocto_gps.php (modif:Fri May 28 12:51:44 2021 size:30192)
/Sources/yocto_tvoc.php (modif:Fri May 28 12:51:44 2021 size:8136)
/Sources/yocto_proximity.php (modif:Fri May 28 12:51:44 2021 size:27832)
/Sources/yocto_hubport.php (modif:Fri May 28 12:51:44 2021 size:13129)
/Sources/yocto_latitude.php (modif:Fri May 28 12:51:44 2021 size:7766)
/Sources/yocto_anbutton.php (modif:Fri May 28 12:51:44 2021 size:28328)
/Sources/yocto_temperature.php (modif:Fri May 28 12:51:44 2021 size:25531)
/Sources/yocto_power.php (modif:Fri May 28 12:51:44 2021 size:15024)
/Sources/yocto_led.php (modif:Fri May 28 12:51:44 2021 size:13735)
/Sources/yocto_files.php (modif:Fri May 28 12:51:44 2021 size:16749)
/Sources/yocto_voltage.php (modif:Fri May 28 12:51:44 2021 size:10153)
/Sources/yocto_longitude.php (modif:Fri May 28 12:51:44 2021 size:7849)
/Sources/yocto_carbondioxide.php (modif:Fri May 28 12:51:44 2021 size:14093)
/Sources/yocto_buzzer.php (modif:Fri May 28 12:51:44 2021 size:27409)
/Sources/yocto_motor.php (modif:Fri May 28 12:51:44 2021 size:29364)
/Sources/yocto_refframe.php (modif:Fri May 28 12:51:44 2021 size:46580)
/Sources/yocto_multicellweighscale.php (modif:Fri May 28 12:51:44 2021 size:29194)
/Sources/yocto_pwmpowersource.php (modif:Fri May 28 12:51:44 2021 size:11321)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1602)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1491)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1445)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2186)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1383)
/Examples/Prog-GetDeviceLogs/cmdline.php (modif:Fri May 28 12:51:44 2021 size:959)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1393)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1791)
/Examples/Prog-Display-DrawBitmap/DisplayDrawBitmap.php (modif:Fri May 28 12:51:44 2021 size:2894)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1231)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1887)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1328)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1994)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1646)
/Examples/Prog-MODBUS/modbus.php (modif:Fri May 28 12:51:44 2021 size:2572)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1685)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1376)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1630)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1682)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2260)
/Examples/Doc-Inventory/inventory.php (modif:Fri May 28 12:51:44 2021 size:446)
/Examples/Prog-YoctoHubSettings/savesettings.php (modif:Fri May 28 12:51:44 2021 size:1513)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2733)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2327)
/Examples/Doc-ModuleControl/modulecontrol.php (modif:Fri May 28 12:51:44 2021 size:2105)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1812)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1490)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1829)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1388)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1602)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1628)
/Examples/Prog-ExportCSV/exportcsv.php (modif:Fri May 28 12:51:44 2021 size:979)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1681)
/Examples/Prog-Display-Sequences/DisplaySequences.php (modif:Fri May 28 12:51:44 2021 size:2348)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1685)
/Examples/Prog-EventBased/cmdline.php (modif:Fri May 28 12:51:44 2021 size:2765)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1682)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2642)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1756)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2186)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1558)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1435)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1789)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1567)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1388)
/Examples/Prog-HTTPCallback/.htaccess (modif:Mon Jul 27 19:10:11 2015 size:31)
/Examples/Prog-HTTPCallback/index.php (modif:Fri May 28 12:51:44 2021 size:1387)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1445)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1682)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1393)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2483)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2632)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1886)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2299)
/Examples/Prog-DataLogger/datalogger.php (modif:Fri May 28 12:51:44 2021 size:3137)
/Examples/Prog-Sensor/helloworld.php (modif:Fri May 28 12:51:44 2021 size:918)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2165)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2487)
/Examples/Prog-Display-DoubleBuffering/DisplayDoublebuffering.php (modif:Fri May 28 12:51:44 2021 size:2515)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1596)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1313)
/Examples/Doc-SaveSettings/savesettings.php (modif:Fri May 28 12:51:44 2021 size:1513)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2009)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.php (modif:Fri May 28 12:51:44 2021 size:2144)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1786)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1772)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1407)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1772)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1424)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1526)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1843)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1928)
/Examples/Prog-Yocto-Color-Blink/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1614)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.php (modif:Fri May 28 12:51:44 2021 size:1594)
